<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <title>Cards</title>
            <link rel="stylesheet" href="./card-flip.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
body{
    width: 100vw;
    /* height: 100vh; */
    font-family: "Inter", sans-serif;
    
}
#container{
    /* border: 1px solid green; */
    width: 50%;
    height: 80%;
    margin: auto;
}
#cards-container{
    /* border: 2px solid black; */
    width: 50%;
    height: 80%;
    margin: auto;
}
#card {
    position:relative;
    width: 50%;
    /* height: 65%; */
    /* margin: auto; */
    border-radius: 2px;
    /* border: 1px solid red; */
    overflow: hidden;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.329);

}

#card{
    transition: transform 1s linear ; 
    transform:translateX(0px); 
    animation: card-flip 1s linear 0s infinite  ;
}


@keyframes card-flip {
    0%{
        transform:rotateX(90deg); 
        opacity: 0.1;
    }
    15%{
        transform:translateX(5px); 
        opacity: 0.2;
    }
    25%{
        transform:translateX(10px); 
        opacity: 0.3;
    }
    35%{
        transform:translateX(30px); 
        opacity: 0.4;
    }
    45%{
        transform:translateX(50px); 
        opacity: 0.5;
    }
    55%{
        transform:translateX(70px); 
        opacity: 0.6;
    }
    65%{
        transform:translateX(80px); 
        opacity: 0.7;
    }
    75%{
        transform:translateX(90px); 
        opacity: 0.8;
    }
    85%{
        transform:translateX(120px); 
        opacity: 0.9;
    }

    100%{
        transform:translateX(180px); 
        opacity: 1;
    }
}
#card img{
    width: 100%;
    /* height: 75%; */
    margin: auto;
    /* border: 1px solid black; */
}
#card h6{
    font-weight: 700;
    padding: 3px 0px 1px 10px;
}
#card p{
    color: grey;
    font-size: 8px;
    padding: 3px 0px 1px 10px;
}
#discount{
    color: orangered;
    font-size: 9px;
   
}
#original-price{
    text-decoration: line-through;
    font-size: 8px;
    

}
 
#new-price{
    color: black;
    font-size: 9px;
    font-weight:bold;
}
#label{
    position: absolute;
    top: 9%;
    left: 0.5px;
}
#card p[id="label"]{
    color: white;
    background-color:rgba(0, 0, 0, 0.733);
    padding:0.2rem;
    width: 25px;
    border-radius: 0px 5px 5px 0px;
}
.fa-star{
    color: green;
}
#rating{
    position: absolute;
    left: 3px;
    bottom: 28%;
}

#card p[id="rating"]{
    background-color: rgba(255, 255, 255, 0.703);
    padding: 0.2rem;
    font-size: 6.5px;
    font-weight: 700;
    color: black;
    border-radius: 2px;
    width: 45px;
    height: 8px;
}
@media screen and (max-width: 1200px) {
    #card {
        
        position: relative;
        top: 20px;
        width: 150px;
        height: 240px; 
        margin: auto; 
        border-radius: 2px;
        overflow: hidden;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.329);
        will-change: transform;
    }
        #card h6 {
            font-size: 12px; 
        }
        
        #card p {
            font-size: 6px; 
        }
    
        #discount {
            font-size: 7px; 
        }
    
        #original-price {
            font-size: 6px; 
        }
    
        #new-price {
            font-size: 7px; 
        }
        #container{
            
            width: 90%;
            height: auto;
            margin: 0 auto;
        }
        #rating{
            position: absolute;
            left: 3px;
            bottom: 31%;
        }
    
    }
    
    

        </style>
        <body>
            <div id="container">
            <div id="cards-container">
                <div id="card">
                    <img src="./shoe-card.png" alt="">
                      <p id="label">new</p>
                      <p id="rating">4.2 <i class="fa-solid fa-star"></i>| 48.4k</p>
                    <h6>U.S. Polo Assn.</h6>
                    <p>Men Clarkin Sneakers</p>
                    <div id="price-container">
                    <p><span id="new-price">RS. 1049 </span>
                        <span id="original-price">RS. 4999</span
                            ><span id="discount">(65% OFF)</span></p>
                        </div>
                </div>
            </div>
        </div>
        </body>
    </html>
</html>