<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <title>flipkart-cards</title>
            <link rel="stylesheet" href="./flipkart-card.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
}
.card{
    width: 195px;
    height: 329px;
    /* border: 1px solid red; */
    margin: auto;
    position: relative;
    top: 30px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.329);
}
.card img{
    width: 100%;
    border-radius: 4px;
}
.card:hover{
    transform: scale(0.91);
    transition: transform 0.299s ease-in-out;
}

#brand{
    font-weight: 700;
    font-size: 19px;
    letter-spacing: 1px;
    position: relative;
    left: 10px;
    top: 2px;
}
#quality{
    font-size: 15px;
    color: #02060C99; ;
    position: relative;
    left: 10px;
    top: 2px;
}
#new-price{
    font-weight: 700;
    font-size: 16px;
}
#original-price{
    font-weight: 300;
    font-size: 12px;
    text-decoration: line-through;
}
#discount{
    color: orangered;
    font-weight: 400;
    font-size: 13px;
}
#price{
    position: relative;
    left: 10px;
    top: 3px;
}
#views{
    font-size: 8px;
    background-color: rgba(255, 255, 255, 0.676);
    position: absolute;
    left: 6px;
    bottom: 23%;
    border-radius: 2px;
    padding: 2px 3px;
}
.fa-star{
    color: green;
    font-size: 13px;
    position: relative;
    bottom: 1px;
}
@media screen and (max-width: 1200px) {
    #card {
        width: 95px;
        height: 229px;
        /* border: 1px solid red; */
        margin: auto;
        position: relative;
        top: 30px;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.329);

    }
    .card img{
        width: 100%;
        border-radius: 4px;
    }
    .card:hover{
        transform: scale(0.91);
        transition: transform 0.299s ease-in-out;
    }
    
    #brand{
        font-weight: 700;
        font-size: 19px;
        letter-spacing: 1px;
        position: relative;
        left: 10px;
        top: 2px;
    }
    #quality{
        font-size: 15px;
        color: #02060C99; ;
        position: relative;
        left: 10px;
        top: 2px;
    }
    #new-price{
        font-weight: 700;
        font-size: 16px;
    }
    #original-price{
        font-weight: 300;
        font-size: 12px;
        text-decoration: line-through;
    }
    #discount{
        color: orangered;
        font-weight: 400;
        font-size: 13px;
    }
    #price{
        position: relative;
        left: 10px;
        top: 3px;
    }
    #views{
        font-size: 8px;
        background-color: rgba(255, 255, 255, 0.676);
        position: absolute;
        left: 6px;
        bottom: 23%;
        border-radius: 2px;
        padding: 2px 3px;
    }
    .fa-star{
        color: green;
        font-size: 13px;
        position: relative;
        bottom: 1px;
    }
}
            </style>
        </head>
        <body>
            <div id="main-container">
                <div id="cards-container">
                    <div class="card">
                        <img src="https://wrogn.com/cdn/shop/files/WTTS1181S.jpg?v=1726566447" alt="">
                        <div id="views"><h1>4.8 <i class="fa-solid fa-star"></i> | 67</h1></div>
                        <div id="brand">WROGN</div>
                        <div id="quality">Pure Cotton Slimfit Shirt</div>
                        <div id="price">
                            <span id="new-price">Rs. 3080</span>
                            <span id="original-price">Rs.4000</span>
                            <span id="discount">(65% OFF)</span>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>
</html>