<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./counter.css">
    <style>
        #container{
    width: 300px;
    height: 150px;
    /* border: 1px solid red; */
    margin: auto;
    border-radius: 10px;
    padding: 1rem 1rem 1rem 4rem;
    background-color:#ffffff;
    color: #FFFFFF;
    position: relative;
    top: 120px;
    box-shadow: inset 2px 2px 55px 2px rgba(0, 0, 0, 0.884);
}
#welcome{
    color:  orangered;
    font-size: 30px;
    animation: slide 2s ease-in-out 0s  1 forwards;
    position: relative;
    top: 100px;
    left: 400px;
}
@keyframes slide {
    
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
        transform: translateX(-350px); 
    }

    38% {
        animation-timing-function: ease-out;
        opacity: 1;
        transform: translateX(0); 
    }

    55% {
        animation-timing-function: ease-in;
        transform: translateX(-68px); 
    }

    72% {
        animation-timing-function: ease-out;
        transform: translateX(0);  
    }

    81% {
        animation-timing-function: ease-in;
        transform: translateX(-28px);  
    }

    90% {
        animation-timing-function: ease-out;
        transform: translateX(0);  
    }

    95% {
        animation-timing-function: ease-in;
        transform: translateX(-8px);  
    }

    100% {
        animation-timing-function: ease-out;
        transform: translateX(0);  
    }

}
#counter{
    color: black;
}
button{
    border: none;
    background-color: orange;
    padding: 0.7rem 1rem;
    margin-right: 10px;
    border-radius: 5px;
}
body{
    background-color: black;
}
@media screen and (max-width:1200px){
    #welcome{
        color:  orangered;
        font-size: 20px;
        animation: slide 2s ease-in-out 0s  1 forwards;
        position: relative;
        top: 100px;
        left: 50px;
    }
    #container{
        width: 200px;
        height: 200px;
        /* border: 1px solid red; */
        margin: auto;
        border-radius: 10px;
        padding: 1rem 1rem 1rem 4rem;
        background-color:#ffffff;
        color: #FFFFFF;
        position: relative;
        top: 120px;
        box-shadow: inset 2px 2px 55px 2px rgba(0, 0, 0, 0.884);
    }
    button{
        border: none;
        background-color: orange;
        padding: 0.7rem 1rem;
        /* margin-right: 10px; */
        margin-top: 10px;
        border-radius: 5px;
        width: 150px;
    }
}

    </style>
</head>
<body>
    <div id="welcome"><em><b>WELCOME TO COUNTER</b></em></div>
    <div id="container">
        <div id="card">
            <h1 id="counter">00</h1>
            <button id="incrementer"><b><em>INCREMENTER</em> </b></button>
                <button id="decrementer"><b><em>DECREMENTER</em> </b></button>
        </div>
       </div>
       <script>
        const counter= document.getElementById('counter');
const incrementer = document.getElementById('incrementer');
const decrementer = document.getElementById('decrementer');

let count=0;

incrementer.addEventListener('click',()=>{
    count++;
    counter.innerText=count < 10 ? "0" + count : count;
});
decrementer.addEventListener('click',()=>{
    
    count > 0 ? count-- : "00";
    counter.innerText=count !== -1 && count <10  ?  "0" + count : count;
    
});
       </script>
       <!-- <script src="./counter.js"></script> -->
</body>
</html>