<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dummy.css">
    <style>
        *{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
.card{
    width: 400px;
    height: 150px;
    display: flex;
    justify-content: space-around;
    position: relative;
    padding: 0.5rem;
    border-radius: 8px;
    box-shadow: 2px 2px 2px 1px rgb(85, 83, 83);
}
.image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    /* border: 1px solid red; */
}
.gender{
    position:absolute;
    /* top: 126px; */
    bottom: 0;
    /* right: 350px; */
    background-color: red;
    padding: 0.2rem;
    border-bottom-left-radius:5px;
    border-top-right-radius: 5px;
    color: #ffff;
    left: 0;

}
.department{
    position:absolute;
    bottom: 0;
    right: 0px;
    background-color: orange;
    padding: 0.2rem;
    border-bottom-right-radius:5px;
    border-top-left-radius: 5px;
    overflow: hidden;
}
#container{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    gap:10px;
    margin: 20px;
}
.right-div{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.mail{
    color: gray;
}
.name{
    color: gray;
}

    </style>
</head>
<body>
    <div id="container">

    </div>
    <script>
        const container = document.getElementById("container");

fetch("https://dummyjson.com/users")
  .then((res) => res.json())
  .then((data) => {
   
    let newdata = data.users;
    
    let k = "";

    newdata.forEach((x) => {
      k += `<div class="card">
       <div class="left-div">
        <img class="image" src=${x.image}/>
        <p class="name">${x.lastName} ${x.firstName}</p>
       </div>
    <div class="right-div">
        <p>${x.username}</p>
        <p>${x.address.city}</p>
        <p class="mail">${x.email}</p>
    </div>
     <div class="gender">
        <p>${x.gender}</p>
     </div>
       <div class="department">
         <p>${x.company.department}</p>
       </div>
     </div>
    `
    });
    container.innerHTML = k;
  });

    </script>
    <!-- <script src="./dummy.js"></script> -->
</body>
</html>