<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./js-form.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif;
    padding-top: 200px;
    background-color:white;
}

#container{
    width: 400px;
    height: 360px;
    box-shadow: 4px 4px 2px 1px rgba(0, 0, 0, 0.484);
    margin: auto;
    padding-left: 40px;
    padding-top: 50px; 
    border-radius: 5px;
    /* #1e2363e6 */
    /* #eb94c125 */
    background: linear-gradient(180deg,rgba(0, 149, 255, 0.489) 50%,grey 90%);
}
#uname input{
    width: 250px;
    height: 40px;
    padding-left: 15px;
    border: 1px solid gray;
    border-radius: 5px;
    outline: none;
    color: black;
    font-size: 17px;
    background-color: rgba(255, 255, 255, 0.578);
}
#password-submit input[type="password"]{
    width: 250px;
    height: 40px;
    padding-left: 15px;
    border: 1px solid gray;
    border-radius: 5px;
    outline: none;
    color: black;
    font-size: 17px;
    background-color: rgba(255, 255, 255, 0.578);
    /* box-shadow: inset 1px 1px 11px 4px rgba(0, 0, 0, 0.288); */
}
#password-submit{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-top: 30px;
}
#sub-btn{
    width: 150px;
    height: 35px;
    position: relative;
    top: 20px;
    left: 40px;
    background-color:#1e23639a;
    border:none;
    color: rgba(255, 255, 255, 0.769);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 4px;
    box-shadow: 0px 1px 1px 2px rgba(123, 115, 115, 0.308);
    transition: transform 0.3s ease;
}
#sub-btn:focus{
    transform: scale(0.89);
}
#otp-btn{
    width: 80px;
    height: 35px;
    border-radius: 4px;
    border:  none;
    font-weight: 600;
    color: white;
    background-color: #1e23639a ;
    transition: transform 0.3s ease;
}
#otp-btn:focus{
    transform: scale(0.89);
}
#uname-otp{
    display: flex;
    gap: 15px;
    position: relative;
    top: 10px;
}
#uname-otp input{
  width: 250px;
  height: 40px;
  padding-left: 15px;
  border: 1px solid gray;
  border-radius: 5px;
  outline: none;
  color: black;
  font-size: 17px;
  background-color: rgba(255, 255, 255, 0.578);
}
@media screen and (max-width: 1200px) {
    #container{
        width: 300px;
        height: 360px;
        box-shadow: 4px 4px 2px 1px rgba(0, 0, 0, 0.484);
        padding-top: 50px; 
        border-radius: 5px;
        /* #1e2363e6 */
        /* #eb94c125 */
        background: linear-gradient(180deg,rgba(0, 149, 255, 0.489) 50%,grey 90%);
    }
    #uname{
        position: relative;
        right: 20px;
    }
    #password-submit{
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding-top: 30px;
        position: relative;
        right: 20px
    }
    #uname-otp input{
        width: 150px;
        height: 40px;
        padding-left: 15px;
        border: 1px solid gray;
        border-radius: 5px;
        outline: none;
        color: black;
        font-size: 17px;
        background-color: rgba(255, 255, 255, 0.578);
      }
      #sub-btn{
        width: 100px;
        height: 35px;
        position: relative;
        top: 20px;
        left: 40px;
        background-color:#1e23639a;
        border:none;
        color: rgba(255, 255, 255, 0.769);
        border-radius: 4px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 4px;
        box-shadow: 0px 1px 1px 2px rgba(123, 115, 115, 0.308);
        transition: transform 0.3s ease;
    }
}

    </style>
</head>
<body>
           <section id="container">
                <section id="uname">
                    <input  id="username"type="name" placeholder="USERNAME">
                </section>
           
            <section id="password-submit">
               <input  id="psw" type="password" placeholder="PASSWORD">
               <section id="uname-otp">
                <input  id="otp"type="name" placeholder="ENTER OTP">
                <button id="otp-btn" type="button"><em>GET-OTP</em></button>
             </section>
             
               <button type="button" id="sub-btn"><em>SUBMIT</em></button> 
        </section>
    </section>
    
 <!-- <script src="./form-in.js"></script> -->
  <script>
    const uname = document.getElementById('username');
const password =document.getElementById('psw');
const otp =document.getElementById('otp');
const subBtn =document.getElementById('sub-btn');
const otpBtn=document.getElementById('otp-btn');

subBtn.addEventListener('click',()=>{
    let u = uname.value.trim();
    let p= password.value;
    let o=otp.value;
    if(u ==='' || p ==='' || o ===''){
        alert("PLEASE ENTER UR DETAILS");
        return;
    }
    if(u.length < 8 ){
        alert("USER NAME MUST CONTAINS 8 CHARACATERS");
        uname.focus();
        return;
    }
    let passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

    if(!passwordPattern.test(p)) {
                alert("Password must be at least 8 characters and an uppercase letter, a lowercase letter, a number, and a special character");
                password.focus();
                return;
            }

    alert("Form submitted successfully!");
    uname.value = '';
    password.value = '';
    otp.value = '';
})
otpBtn.addEventListener('click',()=>{
    let generatedOtp='';
    for(let i=0;i<4;i++){
        generatedOtp += Math.floor(Math.random()*10);
    }
    otp.value = generatedOtp;
})
  </script>
</body>

</html>