<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <title>Google</title>
            <link rel="stylesheet" href="./google.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <style>
                *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    /* border: 1px solid red; */   
}
nav{
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
#nav-left {
position: relative;
left: 15px;
}
#nav-left a{
    margin-left: 10px;
    text-decoration: none;
    color: black;
    font-size:14px ;
}
#nav-left a:hover{
text-decoration: underline;
}
#nav-right{
position: relative;
right: 20px;
}
#nav-right input[type="button"]{
    border: 0;
    outline: 0;
    padding: 13px 20px ;
    background-color: rgb(25, 105, 210);
    border-radius: 30px;
    color: white;
    font-size: 14px;
}
#nav-right input[type="button"]:hover{
    box-shadow: 1px 0px 2px 2px rgba(0, 0, 0, 0.217);
}
.fa-list{
    font-size: 18px;
}
#nav-right a:hover{
    text-decoration: underline;
}
#nav-right a{
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: black;
    font-size:14px ;
}
#google-img img{
    width: 272px;
    height: 92px;
   position: relative;
    left: 490px;
}
.fa-magnifying-glass{
  position: relative;
  left: -225px;
  top: 20px;
  color: rgba(128, 128, 128, 0.628);
}
.fa-microphone{
  position: relative;
  left: 480px;
   font-size: 17px;
  color: rgb(25, 105, 210);
}
.fa-camera-retro{
    position: relative;
  left: 500px;
   font-size: 16px;
  color: rgb(25, 105, 210);
}
#search input[type="text"]{
    width: 584px;
    height: 47px;
    position: relative;
    left: 340px;
    top: 18px;
    border: 1px solid rgba(128, 128, 128, 0.361);
    border-radius: 20px;
    padding-left: 50px;
}
#search input[type="text"]:hover{
    box-shadow: 1px 1px 5px 4px rgba(0, 0, 0, 0.062);
}
#search input[type="text"]:focus{
    outline: none; 
    border: 1px solid rgba(128, 128, 128, 0.361);
}
.two-btns{
    display: flex;
    gap: 10px;
    position: relative;
   top: 50px;
   left: 490px;
   width: 600px;
}
.two-btns input[type="button"]{
    background-color: rgba(211, 211, 211, 0.128);
    /* border: 1px solid #f8f9fA; */
    border: none;
    padding: 0 16px;
    width: 141.83px;
    height: 36px;
}
.two-btns input[type="button"]:hover{
    border: 1px solid lightgrey;
    border-radius: 5px;
}
#launguages p{
    color: black;
    position: relative;
    top: 73px;
    font-size: 14px;
    left: 370px;
    width: 800px;
}
#lang{
color: #1A0DAB;
}
#footer{
    position: relative;
    top: 230px; 
    height: 110px;
    background-color: rgba(211, 211, 211, 0.242);
}
#footer a{
    text-decoration: none;
    color: black;  
    font-size: 14px;
    height: 20px;
}
#footer a:hover{
    text-decoration: underline;
}
#nav-2{
    position: relative;
    bottom: 20px;
}
#nav-1{
    border-bottom:  1px solid rgba(211, 211, 211, 0.626);
    padding-left: 25px;
}
#nav-2{
    padding-left:29px;
    width: 100%;
}
#nav-right-1{
    position: relative;
    right: 25px;
    top: 20px;
    display: flex;
    gap:25px;
}
#nav-left-1{
    position: relative;
    right: 5px;
    top: 20px;
    display: flex;
    gap:25px;
}
@media screen and (max-width: 1200px) {
    nav{
        width: 130%;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: space-between; 
    }
    #footer{
        width: 130%;
        position: relative;
        top: 230px; 
        height: 100px;
        background-color: rgba(211, 211, 211, 0.242);
    }
    #nav-2{
        padding-left:29px;
        width: 100%;
    }
    #nav-1{
        border-bottom:  1px solid rgba(211, 211, 211, 0.626);
        padding-left: 25px;
        width: 100%;
    }
}
            </style>
        </head>
        <body>
            <nav>
                <section id="nav-left">
                    <a href="https://about.google/?fg=1&utm_source=google-IN&utm_medium=referral&utm_campaign=hp-header">About</a>
                    <a href="https://store.google.com/IN/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-GB">Store</a>
                </section>
                <section id="nav-right">
                    <a href="https://accounts.google.com/v3/signin/confirmidentifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&emr=1&ifkv=ARpgrqcg9J6iWOqYvVdF1PnjB7oeLxXyDkMrYo4DZeqltfYmPu6nu7YctEYNH5XUquay8s9gHp-mog&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S872802334%3A1728818740388494&ddm=0">Gmail</a>
                    <a href="https://www.google.com/imghp?hl=en&ogbl">Images</a>
                    <span id="list"><a href=""><i class="fa-solid fa-list"></i></a></span>
                   <a href="https://accounts.google.com/v3/signin/confirmidentifier?continue=https%3A%2F%2Fwww.google.com%2Fwebhp%3Fpccc%3D1&ec=GAZAmgQ&hl=en&ifkv=ARpgrqc6hT8e4WihKMX5fg2HBvxcYCF72d9A1YOVE2qOfXLWjGW0SbnhH0pnNOWuC-DKtlNMYxam&passive=true&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1258195264%3A1728818873058675&ddm=0"><input type="button" value="Sign in"></a>
                </section>
            </nav>
             <main>
                <section id="google-img">
                       <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
                </section>
                <section id="search">
                    <form action="https://www.google.com/search" method="GET">
                    <input type="text" placeholder="" name="q"><i class="fa-solid fa-magnifying-glass"><i class="fa-duotone fa-solid fa-microphone"></i><i class="fa-solid fa-camera-retro"></i></i>
                    </form>
                </section>
                <section id="two-buttons" class="two-btns">
                    <input type="button" value="Google Search">
                    <input type="button" value="I'm Feeling Lucky">
                </section>
                <section id="launguages">
                    <p>Google offered in: <span id="lang">हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</span></p>
                </section>
             </main>
        </body>
        <footer id="footer">
               <nav id="nav-1"><a href="">India</a></nav>
               <nav id="nav-2">
                <section id="nav-left-1">
                    <a href="https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
                    <a href="https://www.google.com/intl/en_in/business/">Business</a>
                    <a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a>
                </section>
                <section id="nav-right-1">
                    <a href="https://policies.google.com/privacy?hl=en-IN&fg=1">Privacy</a>
                    <a href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a>
                    <a href="">Settings</a>
                </section>
               </nav>
        </footer>
    </html>
</html>