<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #code{
            background-image: linear-gradient(to right, #2bd271 ,rgb(207, 105, 105));
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            font-weight: 700;
            font-size: 40px;
        }

        input:-webkit-autofill {
        background-color: #ffffff !important;  
        color: rgb(0, 0, 0) !important;  
        transition: background-color 5000s ease-in-out 0s;
    }

    input:-webkit-autofill::first-line {
        color:  rgb(0, 0, 0);
    }

    input:-moz-placeholder {
        color: rgb(0, 0, 0)!important;
    }

    input:focus {
        outline: none;
    }
      
        @media (max-width: 600px) {
          
   


    }
    </style>
</head>
<body>
<div class="flex flex-col justify-center items-center h-screen bg-stone-100">
    <div  tabindex="0"  id="box" class="pt-20 md:p-6 w-full md:w-2/6 bg-white shadow-[0px_4px_6px_2px_rgba(0,0,0,0.1)] h-screen md:h-[450px] md:m-auto  border-1 border-slate-900 text-white rounded  focus:outline-none">
        <h1 class="font-bold text-3xl text-center text-black">Welcome To The <span id="code"  class="text-4xl ">SNACKZ</span></h1>
        <h1 class="text-xl my-5 text-center text-black">Sign-In To Acess</h1>
        <form action="" class="flex flex-col justify-between h-72 p-4 relative bottom-8 space-y-0">
            <label for="uname" class="text-sm block w-20 px-1 relative top-12 ml-2 text-black bg-white h-3 z-10 ">USERNAME</label>
            <input type="text" id="uname" name="uname" placeholder="Enter your username" required class="border border-slate-900 block w-full h-[50px] p-5 text-black focus:outline-none focus:ring-2 focus:ring-slate-300 rounded relative top-6"/>
            <label for="" class="block text-sm  w-20 px-1 relative top-6 ml-2 text-black bg-white h-3 z-10">PASSWORD</label>
            <input type="password" id="pwd" placeholder="Enter password" required class="border border-slate-900 block w-full h-[50px] p-5 text-black focus:outline-none focus:ring-2 focus:ring-slate-300 rounded "/>
            <button type="button" id="signinbtn" onclick="signin()" class="border border-0 block max-w-lg rounded h-[40px] bg-emerald-700 w-full">Sign-In</button>
        </form>
    </div>  
</div>
   <script>
           const signBtn = document.getElementById('signinbtn');
           const uname = document.getElementById('uname');
           const pwd = document.getElementById('pwd')

          signBtn.addEventListener('click',(event)=>{
            event.preventDefault();
             localStorage.setItem('username',uname.value)
             localStorage.setItem('password',pwd.value)
             uname.value = '';
             pwd.value = '';

            window.location.href='./swiggy.html'
          })
               
                 
         

   </script>
</body>
</html>