<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./instapost.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: darkgray;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
  
}
#container{
    width: 340px;
    height: 100vh;
    background-color: black;
    padding-top: 40px;
    border-radius: 20px;
   
}
#logo{
    height: 50px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    padding-left: 14px;
}
#logo img{
 height: 30px;
 width: 30px;
 border-radius: 100%;

}
#cat-name{
    color: #ffff;
    font-size: 16px ;
    padding-left: 12px;
    font-weight: 500;
    
}

#image{
    height: 300px;
    /* border: 1px solid red; */
   
}
#image img{
    width: 100%;
    
}

#three-dots{
    width: 20px;
    padding-left: 140px;
   
}
#three-dots i{
    color: aliceblue;
    font-size: 17px;
}
#footer{
    width: 100%;
    height: 50px;
    /* border: 1px solid red; */
    position: relative;
    top: 40px;
    display: flex;
    
}
#footer i{
    color: #ffff;
   
}
#bookmark{
    padding-left: 155px;
    padding-top: 10px;
    font-size: 25px;
}
#heart{
    font-size: 25px;
}
#comments{
    font-size: 25px;
}
#likes{
    display: flex;
    gap:25px;
    padding-left: 10px;
    align-items: center;
}
#share{
    font-size: 20px;
}
#description{
    width: 100%;
    height: 80px;
    color: #ffff;
    font-weight: 300;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
   
}
#description p{
    font-size: 13px;
    font-weight: 300;
    
}
#heart i{
    color: rgba(255, 255, 255, 0.425);
}
#bookmark i{
    color: rgba(255, 255, 255, 0.354);
    
}
#comments-imfo{
  background-color: white;
  width: 320px;
  height: 100px;
  border-radius: 10px;
  position: absolute;
  display: none;

}
#comments-imfo p{
    padding-left: 10px;
    padding-top: 5px;
   color: black;
   
   font-weight: 700;
}
#comments-imfo input{
    padding: 2px;
    outline: none;
    margin-left: 10px;
    margin-top: 2px;
   
}
@media (max-width: 600px) {
    #container {
        width: 100%;
        height: 110vh;
        background-color: rgb(0, 0, 0);
        padding-top: 20px;
        border-radius: 0;
        position: relative;
    }
    #logo {
        height: 60px;
        display: flex;
        align-items: center;
        padding-left: 20px;
    }
    #logo img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
    #cat-name {
        color: white;
        font-size: 18px;
        padding-left: 10px;
        font-weight: 500;
    }
    #three-dots {
        width: 20px;
      padding-left: 120px;
    }
    #footer {
        width: 100%;
        height: 60px;  
    }
    #likes {
        display: flex;
        gap: 15px;
        align-items: center;
        padding-bottom: 100px;
        padding-left: 20px;
    }
    #bookmark i{
        position: relative;
        bottom: 20px;
        right: 15px;
     }
     #bookmark {
        font-size: 22px;
    }
    #heart,
    #comments,
    #share {
        font-size: 22px;
        padding: 10px;
    }
    #description {
        width: 100%;
        color: white;
        padding-left: 20px;
        position: relative;
        bottom: 1px;
     
     
    }
    #description p{
        font-size: 15px;
        font-weight: 300;
        position: relative;
        bottom: 40px;
    }
    #image {
        height: auto;
    }
    #image img {
        width: 100%;
        height: auto;
    }
    #comments-imfo {
        width: 90%;
        height: auto;
        margin: 10px auto;
        border-radius: 10px;
        padding: 10px;
    }
    #comments-imfo p {
        font-size: 14px;
        position: relative;
        top: 1px;
    }
    #comments-imfo input {
        width: 90%;
        margin: 10px 0;
        padding: 5px;
        font-size: 14px;
    }

    body{
        background-color:black;
        width: 100%;
    }


}
    </style>
</head>
<body>
    <main>
        <div id="container">
            <div id="logo"><img src="./cat-logo.jpg" alt="">
            <h3 id="cat-name">catcomputerpoint</h3>
             <h3 id="three-dots"><i class="fa-solid fa-ellipsis-vertical"></i></h3></div>
            <div id="image"><img src="./diwali.jpg" alt=""></div>
    
            <div id="footer">
                <div id="likes">
                    <h3 id="heart"><i class="fa-solid fa-heart"></i></h3>
                    <h3 id="comments"><i class="fa-regular fa-comment"></i></h3>
                    <h3 id="share"><i class="fa-solid fa-rocket"></i></h3>
                </div>
                <div id="bookmark"><i class="fa-solid fa-bookmark"></i></div>
            </div>
            <div id="description">
                <div id="comments-imfo">
                    <input type="text" name="" id="" placeholder="add comment">
                   <p>HAPPY DIWALI bro.....<i class="fa-solid fa-heart"></i></p>
                    <p> good one....!</p>
                    <p> fire the crakers....<i class="fa-solid fa-rocket"></i></p>
                </div>
                <p id="des-data"><b>catcomputerpoint : </b> This Diwali, may you crack your patterns along with your crakers,'loop through' moments of joy, and break free from any bugs in life's code</p>
            </div>
        </div>
    </main>
    <script>
        const heart = document.getElementById('heart');
const book = document.getElementById('bookmark');
const bookicon = book.querySelector('i');
const comments = document.getElementById('comments');
const icon = heart.querySelector('i');
const comment = comments.querySelector('i');
const commentsimfo = document.getElementById('comments-imfo');


heart.addEventListener('click',()=>{
    if(icon.style.color === 'red'){
        icon.style.color = '';
    }else if(icon.style.color === ''){
       icon.style.color = 'red';
       icon.style.transform = 'scale(1.3)';
       setTimeout(() => {
        icon.style.transform = 'scale(1)';
       }, 180);
    }
})

bookicon.addEventListener('click',()=>{
    if(bookicon.style.color === 'white'){
        bookicon.style.color = '';
    }else if(bookicon.style.color === ''){
        bookicon.style.color = 'white';
        bookicon.style.transform = 'scale(1.3)';
       setTimeout(() => {
        bookicon.style.transform = 'scale(1)';
       }, 180);
    }
})

comment.addEventListener('click',()=>{
    if(commentsimfo.style.display === 'block'){
        commentsimfo.style.display = '';
    }else if(commentsimfo.style.display === ''){
        commentsimfo.style.display = 'block';
    }
})



    </script>
    <!-- <script src="./instapost.js"></script> -->
</body>
</html>