<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./js.strings.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    /* border: 1px solid red; */   
}
#body{
    /* border: 1px solid red; */
    width: 200px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    align-items: center;
   
}
#main{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
#btn1{
    width: 130px;
    height: 40px;
    background-color: cornflowerblue;
    border: none;
    border-radius:5px;
    font-size: 18px;
    padding: 1.2rem,1rem;
    box-shadow: 2px 5px 7px 2px rgba(128, 128, 128, 0.594);
    overflow: hidden;
}
    </style>
</head>
<body id="body">
    <div id="main">
       <h1 id="title">Welcome</h1>
        <p id="para1">sample-para</p>
        <button id="btn1">DARK-MODE</button>
    </div>
<script>
    // const title = document.getElementById('title');
// title.style.color='blue';
// title.style.backgroundColor="black";
// title.style.width="130px";
// title.style.border='5px solid red';
// title.style.padding="2px 3px"

// const main = document.getElementById('main');
// main.style.width="100%";
// // main.style.backgroundColor='red';
// main.style.paddingLeft='546px'
// main.style.transform = 'translateY(90px)';


const title = document.getElementById('title');
const para1 = document.getElementById('para1');
const btn1 = document.getElementById('btn1');
const btn2 = document.getElementById('btn2');
const body = document.getElementById('body');

let flag = false;
function modeChanger(){
    if(flag === false){
    body.style.color='white';
    body.style.backgroundColor='black';
    btn1.innerText="DARK-MODE";
    title.style.color="red"
    flag=true;
    }
     else{
    body.style.color='black';
    body.style.backgroundColor='white';
    btn1.innerText="LIGHT-MODE";
    title.style.color="black"
    flag=false;
     }
}
btn1.addEventListener('click',modeChanger);

</script>
    <!-- <script src="./js-strings.js"></script> -->
</body>
</html>