<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #code{
            background-image: linear-gradient(to right, rgb(207, 119, 60) ,rgb(62, 62, 196));
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            font-weight: 700;
            font-size: 40px;
        }
       
            
        #box:focus{
            animation: shadowGrow 4s infinite alternate ease-in-out;
        }
        @keyframes shadowGrow {
            0%{
                box-shadow:inset 0px 0px 2px 3px orangered;   
            }
            5%{
                box-shadow:inset 0px 0px 5px 3px orangered;   
               
            }
            10%{
                box-shadow:inset 0px 0px 8px 3px orangered;   
            }
            15%{
                box-shadow:inset 0px 0px 10px 3px orangered;  

            }
            20%{
                box-shadow:inset 0px 0px 12px 3px orangered;  

            }
            25%{
                box-shadow:inset 0px 0px 15px 3px orangered;  

            }
            30%{
                box-shadow:inset 0px 0px 18px 3px orangered;   
            }
            35%{
                box-shadow:inset 0px 0px 20px 3px orangered;  
            }
            40%{
                box-shadow:inset 0px 0px 23px 3px orangered;   
            }
            45%{
                box-shadow:inset 0px 0px 25px 3px orangered;  
            }
            50%{
                box-shadow:inset 0px 0px 27px 3px orangered;   
            }
            55%{
                box-shadow:inset 0px 0px 30px 3px orangered;  
            }
            60%{
                box-shadow:inset 0px 0px 32px 3px orangered;  
    

            }
            65%{
                box-shadow:inset 0px 0px 34px 3px orangered;  

            }
            70%{
                box-shadow:inset 0px 0px 36px 3px orangered;  

            }
            75%{
                box-shadow:inset 0px 0px 38px 3px orangered;  
            }
            80%{
                box-shadow:inset 0px 0px 40px 3px orangered;  

            }
            85%{
                box-shadow:inset 0px 0px 41px 3px orangered;  

            }
            90%{
                box-shadow:inset 0px 0px 42px 3px orangered;  

            }
            95%{
                box-shadow:inset 0px 0px 43px 3px orangered;  

            }
            100%{
                box-shadow:inset 0px 0px 44px 3px orangered;  

            }
        }
        @media (max-width: 600px) {
            #box:focus{
                animation: none;
            }


    input:-webkit-autofill {
        background-color: #2a2a2a !important;  
        color: white !important;  
        transition: background-color 5000s ease-in-out 0s;
    }

    input:-webkit-autofill::first-line {
        font-weight: bold;
        color: white;  
    }

    input:-moz-placeholder {
        color: white !important;
    }

    input:focus {
        outline: none;
        border: 2px solid #3b82f6;  
    }


    }
    </style>
</head>
<body>
<div class="flex flex-col justify-center items-center h-screen bg-slate-950">
    <div  tabindex="0"  id="box" class="pt-20 md:p-6 w-full md:w-2/6  h-screen md:h-[450px] md:m-auto bg-black border-1 border-slate-900 text-white shadow-[0px_0px_40px_orangered] rounded  focus:outline-none focus:ring-2 focus:ring-orange-800 ">
        <h1 class="font-bold text-3xl text-center">Welcome To The <span id="code"  class="text-4xl ">CODE</span></h1>
        <h1 class="text-xl my-5 text-center">Sign-In To Acess</h1>
        <form action="" class="flex flex-col justify-between h-72 p-4 relative bottom-8 space-y-0">
            <label for="uname" class="text-sm block w-20 px-1 relative top-12 ml-2 text-stone-400 bg-black h-3 z-10 ">USERNAME</label>
            <input type="text" name="uname" placeholder="Enter your username" autocomplete="off" class="border block w-full h-[50px] p-5 bg-slate-950 text-white focus:outline-none focus:ring-2 focus:ring-blue-800 rounded relative top-6 active:bg-slate-950 ">
            <label for="" class="block text-sm  w-20 px-1 relative top-6 ml-2 text-stone-400 bg-black h-3 z-10">PASSWORD</label>
            <input type="password" autocomplete="off" placeholder="Enter password" class="border block w-full h-[50px] p-5 bg-slate-950 text-white focus:outline-none focus:ring-2 focus:ring-blue-800 rounded">
            <button class="border border-0 block max-w-lg rounded h-[40px] bg-emerald-700 w-full">Sign-In</button>
        </form>
    </div>  
</div>
    <script src="./form-tailwind.js"></script>
</body>
</html>