<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./model.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#model{
    width: 500px;
    height: 400px;
    border-radius:8px;
    color: white;
    background-color:#32373bee;
    padding: 1.8rem;
    display: none;
    position:fixed;
    z-index: 1000; /* edhi important leka pothe ah window manaki overlap avuthundhi so text under the box also will be selected */
    top: 160px;
    left: 30px;
}

@keyframes box-1-slide-in {
    from{
       transform: translateY(100vw);
    }
    to{
        transform:translateX(0);
    }
}
@keyframes box-1-slide-out {
    from{
        transform:translateX(0);
    }
    to{
        transform: translateY(100vw);  
    }
}


#icon{
    width: 100px;
    height: 130px;
}
.fa-cookie-bite{
    color: rgba(81, 81, 223, 0.833);
    font-size: 110px;
}
#title{
    height: 45px;
}
p{
    height: 70px;
}
#buttons{
    height: 43px;
}
#one{
    height: 38px;
    width: 210px;
    background-color: black;
    color: white;
    outline: none;
    border: 0;
    font-size: 16px;
    border-radius: 2px;
}
#two{
    height: 38px;
    width: 210px;
    background-color: black;
    color: white;
    outline: none;
    border: 0;
    font-size: 16px;
    border-radius: 2px;
}
#three{
    height: 38px;
    width: 425px;
    outline: none;
    border: 0;
    border-radius: 2px;
    font-size: 16px;
}
a{
    color: white;
}


#gradient{
    padding: 40px;
    transition: filter 0.1s ease;
}

#list{
    width: 300px;
    height: 70px;
    position: relative;
    bottom: 50px;
    left: 30px
}

@media (max-width : 500px) {
    #model{
        width: 280px;
        height: 470px;
        position: fixed;
        /* top: 460px;  */
        /* left: 100px; */
    }
    #one{
   width: 100px;
   font-size: 12px;
    }
    #two{
        width: 100px;
        font-size: 12px;
    }
    #three{
        width: 207px;
        margin-top: 7px;
    }
    .close{
        position: relative;
        top: 75px;
    }
    #des{
        font-size: 14px;
    }
}


    </style>
</head>
<body>
    <div id="model">
       <h1 id="icon"><i class="fa-solid fa-cookie-bite"></i></h1>
       <h1 id="title">Your Privacy</h1>
       <p id="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut saepe libero nisi ab expedita. Velit possimus aut in quaerat doloremque voluptatum consectetur officiis. Rerum quaerat, <a href="">Cookie policy</a>.</p>
<div id="btns" class="close">
        <div id="buttons" >
        <button id="one">Accept cookies</button>
        <button id="two">Reject cookies</button>
       
       </div>
       <button id="three">Customise settings</button>
    </div>
</div>
<div id="gradient"><br>
    <h1>CRICKET</h1><br><hr><br>
    Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, incidunt? Consequatur numquam facilis dolore nobis officia, quos asperiores velit harum quisquam nostrum ducimus vero neque minima. Assumenda Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, sed soluta. Cum minima animi placeat quisquam commodi quis corporis vero vitae quia eum dolor rerum, consectetur repellendus et hic Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam itaque doloremque doloribus nostrum neque nemo pariatur aperiam, odio perferendis. Ratione consequatur numquam vel adipisci, commodi molestias quod natus nemo dicta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum accusantium aspernatur vero optio ea, magni eligendi autem enim illum voluptates veniam rem architecto nemo tempore, mollitia, atque quod numquam voluptatibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut ea repellendus, facere iusto doloribus sint est debitis blanditiis expedita officiis necessitatibus atque deserunt quaerat tempore minima aperiam, sed praesentium recusandae. quos est minima.consectetur adipisicing elit. Esse dolorem blanditiis iusto nam expedita, enim et vitae vero laudantium suscipit aspernatur, maxime omnis quis ad architecto ipsa porro ea velit.</p>
    <ul id="list">
        <li>VIRAT KOHLI</li>
        <li>KL RAHUL</li>
        <li>PHANT</li>
        <li>ABD</li>
        <li>SIRAJ</li>
        <li>IRER</li>
    </ul><br>
 Lorem ipsum dolor Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, incidunt? Consequatur numquam facilis dolore nobis officia, quos asperiores velit harum quisquam nostrum ducimus vero neque minima. Assumenda Lorem ipsum, dolor sit amet consectetur adLorem ipsum dolor Lorem ipsum dolor sit amet Lorem ipsum dolor sit ame Lorem ipsum dolor Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, incidunt? Consequatur numquam facilis dolore nobis officia, quos asperiores velit harum quisquam nostrum ducimus vero neque minima. Assumenda Lorem ipsum, dolor sit amet consectetur adLorem ipsum dolor Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, incidunt? Consequatur numquam facilis dolore nobis officia, quos asperiores velit harum quisquam nostrum ducimus vero neque minima. Assumenda Lorem ipsum, dolor sit amet consectetur adipide doloribus?ipide doloribus?
 t consectetur adipisicing elit. Repudiandae, incidunt? Consequatur numquam facilis dolore nobis officia, quos asperiores velit harum quisquam nostrum ducimus vero neque minima. Assumenda Lorem ipsum, dolor sit amet consectetur adipide doloribus?ipide doloribus?
</div>
<script>
    const model = document.getElementById('model');
const body = document.getElementById('gradient');

const btns = document.querySelectorAll('.close');
  for(let i=0;i<btns.length;i++){
    btns[i].addEventListener('click',()=>{

        model.style.animation = 'box-1-slide-out 5000ms cubic-bezier(0.2, 1, 1, 1) forwards';
        setTimeout(()=>{

        model.style.display='none';

        body.style.filter = 'none';
        },900);
    });
}
 
setTimeout(()=>{
    model.style.display = 'block';
    model.style.animation= 'box-1-slide-in 900ms cubic-bezier(0.2, 1, 1, 1) forwards';
    body.style.filter = 'blur(4px)';
},3000);
</script>
    <!-- <script src="./model.js"></script> -->
</body>
</html>