<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./my-portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Inter", sans-serif;
    background-color: black;
}
#nav{
    width: 100%;
    height: 80px;
    background-color: black;
    position: relative;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
}
#logo:hover{
    color: #d094ea;
    transform: scale(1.1);
}
#logo{
   align-items: center;
   display: flex;
   height: 79px;
   /* border: 1px solid green; */
   letter-spacing: 2px;
   color: #fff;
   cursor: pointer;
}
#nav-mid{
   display: flex;
   width: 570px;
   /* border: 1px solid red; */
   justify-content: space-around;
   align-items: center;
   color: #fff;
   letter-spacing: 3px;
   cursor: pointer;
}
#nav-mid h5:hover{
    color: #d094ea;
    transform: scale(1.2);
}
#nav-end:hover{
    color: #d094ea;
    transform: scale(1.1);
}
#nav-end{
    align-items: center;
    display: flex;
    height: 79px;
    /* border: 1px solid green; */
    color: #fff;
    letter-spacing: 3px;
    cursor: pointer;
}
#home-page{
    width: 100%;
    height: 500px;
    /* border: 1px solid red; */
    position: relative;
}
#data-div{
    width: 500px;
    height: 450px;
    /* border: 1px solid red; */
    margin: 30px;
    margin-left: 100px;
    position: absolute;
    color: #fff;
    font-size: 37px;
    padding: 50px;
}
#imfo{
    display: flex;
    font-size: 25px;
    justify-content: space-between;
    padding-top: 50px;
     width: 400px;
  /* border: 1px solid red; */
}
#pic-div{
    width: 280px;
    height: 420px;
    /* border: 1px solid red; */
    margin: 30px;
    margin-left: 700px;
    position: relative;
   
}

#pic-div img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-right: 20px;
    position: absolute;
     top: 50px;
    overflow: hidden;
    border: 1px solid white;
    box-shadow:2px 2px 30px 8px #b06cb1 ;
    animation: heartbeat 1.5s infinite;
    
}
#pic-div img:hover{
    animation: flip 3s infinite;
}
@keyframes flip {
    0% {
        transform: rotateY(0deg); 
    }
    50% {
        transform: rotateY(180deg); 
    }
    100% {
        transform: rotateY(360deg); 
    }
}
@keyframes heartbeat {
    0% {
        transform: scale(1); 
    }
    50% {
        transform: scale(1.03);
    }
    100% {
        transform: scale(1); 
    }
}
#webdev{
    color:  #ce3cb5c3;
    text-shadow: 1px 1px #e5dfe4 ;
}
#web{
    color: #dc26bed4;
}
#r{
    color: rgba(255, 0, 238, 0.37);
}
#imfo p:hover{
    color: #d0bad9;
}
    </style>
</head>
<body>
    <nav id="nav">
       <div>
        <h2 id="logo"><i class="fa-solid fa-user"></i>&nbsp; Myfolio</h2>
       </div>
       <div id="nav-mid">
         <h5>Home</h5>
         <h5>About</h5>
         <h5>Projects</h5>
         <h5>Skills</h5>
         <h5>Education</h5>
       </div>
       <div id="nav-end">
            <h4><i class="fa-solid fa-phone"></i> &nbsp;Contact</h4>
       </div>
    </nav>
    <main>
           <section id="home-page">
                 <div id="data-div">
                    <h1 id="webdev"><span id="web">Web</span> <span id="r">Developer</span></h1>
                    <h1 id="prog">Programmer</h1>
                    <div id="imfo">
                        <p id="student">Student</p>|
                        <p id="developer">Developer</p>|
                        <p id="freelancer">Freelancer</p>
                    </div>
                 </div>
                 <div id="pic-div">
                    
                    <img src="./portfoli.pic.jpeg" alt="">
                 </div>
           </section>
    </main>
    <footer>

    </footer>
    <script src="./my-port-folio.js"></script>
</body>
</html>