<!DOCTYPE html>
<html lang="en">
    <head>
        <title>netflix.com</title>
        <link rel="stylesheet" href="./netflix-main-page.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    font-family: "Roboto", sans-serif;
    background-color: black;
    /* overflow-x: hidden; */
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}
#container{
    max-width: 100%;
    width: 100%;
}
#back-img{
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/4d2c5849-b306-4884-9036-6211f7ee0178/web/IN-en-20240930-TRIFECTA-perspective_1e1ca6cd-9e2d-4e9d-9e4b-ba0c2d3a0e31_large.jpg");
    width:100%;
    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}
#gradient{  
    width: 100vw;
    background-image: 
    linear-gradient(to right, black, transparent 5%),
    linear-gradient(to left, black, transparent 10% ),
    linear-gradient(to top, black, transparent),
    linear-gradient(to bottom, black, transparent 25%);
    height: 100vh;
}
#netflix-logo{
    padding: 30px;
    padding-left: 160px;
  }
 #nav-bar{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
 }
 #nav-bar #nav-buttons{
    margin-left: 550px;
    display: flex;
    gap: 15px;
 }
 #drop-down-menu select{
    padding: 3px 5px;
    border: 1px solid gray;
    background-color: transparent;
    color: white;
    width: 10vw;
    height: 5vh;
    text-align: center;
    font-weight: 400px;
    font-size: 16px;
    border-radius: 4px;
 }
#drop-down-menu option {
    background-color: white;
    color: black; 
}
#drop-down-menu select:focus {
    border: 1px double transparent ;
    outline: 4px double white;
    cursor: pointer;
}
#nav-bar input[type="button"]{
    width: 6vw;
    height: 5vh;
    border: 0;
    outline: 0;
    color: white;
    font-weight: 700;
    font-size: 14px;
    background-color:red ;
    cursor: pointer;
    border-radius:3px;
}
#hero-title{
    color: white;
    font-size: 30px;

    width: 45%;
    margin: auto;
    font-weight: bold;
    position: relative;
    top:50px;
    text-align: center;
}
#price-para p{
    color: white;
  
    /* width: 30%; */
    position: relative;
    top: 70px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 0px 16px;
}
#h3-tag h3{
color: white;
font-size: 16px;
font-weight:500;
position: relative;
top: 90px;
text-align: center;
width: 45%;
margin: auto;
}
#email-and-get-started{
     position:relative;
     top: 110px; 
     left: 350px;
     width: 100%; 
     max-width: 600px;
}


#email-and-get-started input[type="text"]{
    border:1px solid gray;
    background-color: rgba(0, 0, 0, 0.587);
    width: 370px;
    height: 55px;
    border-radius: 4px;
    color: white;
    font-size: 20px;
    padding-left: 20px;
}
#email-and-get-started input[type="text"]::placeholder{
    padding-left: 12px;
   font-weight: 530;
   font-size: 16px;
}
#email-and-get-started input[type="button"]{
    border: 0;
    outline: 0;
    color: white;
    font-weight: 700;
    font-size: 22px;
    background-color:red ;
    cursor: pointer;
    border-radius:4px;
    width: 200px;
    height: 55px;
    margin-left: 10px;
}
#footer{
    height: 350vh;
    width: 100%;
    background-color: black;
}
#footer #design-line{
    width: 100%;
    
    height: 59px;
    position: relative;
    background: radial-gradient(circle at bottom, rgba(0, 81, 255, 0.247) 5%, rgba(0, 64, 255, 0.21) 20%, rgba(255, 255, 255, 0) 70%, transparent 95%);
    border-top: 4px solid rgba(255, 0, 0, 0.594); 
    border-radius: 50% 50% 0 0;
}
#trending{
    color: white;
    font-size: 16px;
    margin-left: 130px;
}
#drop-down-menu-bottom select{
    padding: 3px 5px;
    border: 1px solid gray;
    background-color: transparent;
    color: white;
    width: 10vw;
    height: 40px;
    text-align: center;
    font-weight: 500px;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 14px;
    
}
#drop-down-menu-bottom #country-menu{
    width: 90px;
    height: 40px;
    margin-left: 130px;
    
}
#drop-down-menu-bottom{
    /* border:1px solid red; */
    display: flex;
    gap: 20px;
}
#drop-down-menu-bottom option{
    background-color: white;
    color: black; 
}
#drop-down-menu-bottom select:focus{
    border: 1px double transparent ;
    outline: 4px double white;
    cursor: pointer;
}

#card-container{
    width: 75%;
    height: 300px;
    margin: auto;
    /* border: 1px solid red; */
    margin-top: 25px;
}

#container-for-cards{
    display: flex;
    gap: 40px;
    justify-content: space-around;
}
#container-for-cards img{
    border-radius: 7px;
    width: 180px;
    height: 260px;
}
.cards:hover{
    transform: scale(1.0599);
    transition: transform 0.299s ease-in-out;
    
}
#more-reasons-to-join{
    color: white;
    font-size: 16px;
    margin-left: 133px;
}
#container-for-review-cards{
    width: 85%;
    height: 350px;
    /* margin: auto; */
    /* border: 1px solid red; */
    margin-top: 25px;
    display: flex;
    margin-left: 133px;
}
#review-cards-div{
    display: flex;
    gap:20px;
}
.review-card{
    width: 250px;
    height: 350px;
    /* border: 1px solid greenyellow; */
    background: linear-gradient(180deg, #1e2363e6 0%, #eb94c125 90%);
    border-radius: 12px;
}
#R1{
    color: white;
    text-align: center;
    font-size: 22px;
}
#R1 h3{
    position: relative;
    top: 30px;
}
#R1 p{
    font-size: 17px;
    position: relative;
    top: 60px;
    text-align: justify;
    margin-left: 26px;
    line-height: 1.3;
}
#R1 h1{
    position: relative;
    top: 150px;
    left: 60px;
    font-size: 45px;
}
.fa-lg{
    background-color: transparent;
    color: #d094ea;
}
#R2{
    color: white;
    font-size: 22px;
    
}
#R2 h3{
    position: relative;
    top: 30px;
    margin-left: 23px;
}
#R2 p{
    font-size: 17px;
    position: relative;
    top: 50px; 
    margin-left: 25px;
    line-height: 1.3;
}
#R2 h1{
    position: relative;
    top: 105px;
    left: 170px;
    font-size: 55px;
}
.fa-circle-arrow-down{
    background-color: transparent;
    color: #d094ea;
}
#R3{
    color: white;
    font-size: 22px;  
}
#R3 h3{
    position: relative;
    top: 30px;
    margin-left: 23px;
}
#R3 p{
    font-size: 17px;
    position: relative;
    top: 50px; 
    margin-left: 25px;
    line-height: 1.3;
}
#R3 h1{
    position: relative;
    top: 115px;
    left: 170px;
    font-size: 55px;
}
.fa-binoculars{
    background-color: transparent;
    color: #d094ea;
}

#R4{
    color: white;
    font-size: 22px;  
}
#R4 h3{
    position: relative;
    top: 30px;
    margin-left: 23px;
}
#R4 p{
    font-size: 17px;
    position: relative;
    top: 50px; 
    margin-left: 25px;
    line-height: 1.3;
}
#R4 h1{
    position: relative;
    top: 100px;
    left: 170px;
    font-size: 48px;
    width: 60px;

}
.fa-children{
    background-color: transparent;
    color: #d094ea;
}
#queries{
    color: white;
    font-size: 16px;
    /* border: 1px solid red; */
    position: relative;
    top: 50px;
    width: 600px;
    left: 134px;
}

.all-queries{
    width: 85%;
    height: 85px;
    margin-left: 133px;
    /* border: 1px solid red; */
    background-color: #2D2D2D;
}
.all-queries:hover{
    background-color:rgba(211, 211, 211, 0.295);
}
.all-queries p{
    color: white;
    font-size: 22px;
    font-weight: 500;
    position: relative;
    top: 26px;
    left: 25px;
}
#queries-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 70px;
}
.fa-plus{
    color: white;
}
.all-queries h1{
    text-align: end;
    position: relative;
    right: 40px;
    bottom: 13px;
    font-size: 50px;
    font-weight: 250;
}
#email-and-get-started-last{
    position:relative;
    top: 110px;
}
#email-and-get-started-last{
    width: 800px;
     border: ipx solid green;
     margin: auto;
     /* margin-left: 340px; */
 }
#email-and-get-started-last input[type="text"]{
    border:1px solid gray;
    background-color: rgba(0, 0, 0, 0.587);
    width: 550px;
    height: 55px;
    border-radius: 4px;
}
#email-and-get-started-last input[type="text"]::placeholder{
    padding-left: 12px;
   font-weight: 530;
   font-size: 16px;
}
#email-and-get-started-last input[type="button"]{
    border: 0;
    outline: 0;
    color: white;
    font-weight: 700;
    font-size: 22px;
    background-color:red ;
    cursor: pointer;
    border-radius:4px;
    width: 200px;
    height: 55px;
    margin-left: 10px;
}







        </style>
    </head>
    <body>
        <div id="container">
        <div id="back-img">
            <div id="gradient">
            <nav id="nav-bar">
                <div id="netflix-logo">
                    <img src="data:image/svg+xml,%3csvg%20fill='none'%20height='27'%20viewBox='0%200%20100%2027'%20width='100'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='m77.2251%2024.1404c1.4062.1083%202.8072.2218%204.2134.3455v-24.4859h-4.2134zm-67.74122-9.0868-5.48409-15.0536h-3.99979v26.6003c1.40097-.1959%202.80194-.3867%204.21332-.5672v-14.4657l4.87475%2013.8726c1.53113-.1753%203.07273-.3455%204.60913-.5002v-24.9398h-4.21332zm8.26002%209.4994c3.88-.3507%207.7808-.6395%2011.6973-.8613v-4.1102c-2.4999.1444-4.9998.3146-7.484.5054v-6.2143c1.6301-.0155%203.781-.067%205.6872-.0412v-4.11026c-1.5208-.00515-3.9686.02063-5.6872.04126v-5.61609h7.484v-4.14631h-11.6973zm14.4003-20.40669h4.406v19.21539c1.4009-.0516%202.8071-.098%204.2133-.1341v-19.08129h4.406v-4.14631h-13.0253zm15.7231%2018.96779h4.2133v-9.4839h5.7081v-4.11018h-5.7133v-5.37371h7.5465v-4.14631h-11.7546zm52.1275-23.1141h-4.6248l-3.0467%206.99819-2.7446-6.99819h-4.5571l4.8956%2012.506-5.3383%2012.2687c1.4791.1444%202.953.294%204.4269.4539l3.1092-7.1323%203.078%207.8646c1.604.2063%203.2029.4177%204.8018.6446l.0052-.0052-5.4841-14.0067zm-33.4618%200h-4.2081v23.3204c3.8279.129%207.6402.3198%2011.4317.5725v-4.1102c-2.4009-.1599-4.8071-.294-7.2236-.4023z'%20fill='%23e50914'/%3e%3c/svg%3e" alt="NETFLIX" width="155">
                </div>
                <div id="nav-buttons">
                    <div id="drop-down-menu">
                    <select name="launguage" id="launguage-menu">
                        <option value="1">English</option>
                        <option value="2">हिंदी</option>
                    </select>
                </div>
                   <a href="./netflix.html"><input type="button" value="Sign In"></a>
                   <a href="./profile-netflix.html"><input type="button" value="Browse"></a>
                </div>
            </nav>
            <main id="main">
               <div id="hero-title">
                <h1>Unlimited movies, TV shows and more</h1> 
               </div>
               <div id="price-para">
                <p>Starts at ₹149. Cancel at any time.</p>
               </div>
               <div id="h3-tag">
               <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
              </div>
              <div id="email-and-get-started">
                <input type="text" name="Email address" id="email" placeholder="Email address">
                <input type="button" value="Get Started  >">
              </div>
              <div>
              </div>
            </main>
            </div>
         </div>
    </body>
    <footer id="footer">
        <div id="design-line"></div>
        <div id="trending">
          <h2>Trending Now</h2>
        </div>
        
        <div id="drop-down-menu-bottom">
            <select name="country" id="country-menu">
                <option value="1">India</option>
                <option value="2">Global</option>
            </select>
            <select name="movies" id="movies">
                <option value="1">Movies</option>
                <option value="2">TV SHOWS</option>
            </select>
            </div>
              <div id="card-container">
                   <div id="container-for-cards">
                <div id="card-1" class="cards">
                    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABeNW_c9U9xz-Et1ZyU6zq1A1X3Dpuw90kY4WTTX0QqT4Rob8rlDd4Mf17LnqNX6gM74q5aFjQYrm6Qh_Q_EKy8nIXrmKqcPcmdg0zLxXZgSdtu2nUMRa6PxDDGR8M7oGuD3ujQNmDWC9aCnW3THvp4e-LQv46PNAEJwsV1pFD7CQAoFEHu_eOUHvgH2XQxsXjb4QU-pjKFKRs7nRS5N7eFOL9Slo2nWZqW5fB6jvhFJq7PPEu_qMYmS4EkjitCOpa5E8GmbfZwv4jbRGahoc1J4QLX8UuG2CzftTm8Fxw-VmMxsx-MPTM23iLhefxi2FaaLNT-JAAjzYeeEh6eS2l7I.webp?r=7a3
                    " alt="">
                </div>
                <div id="card-2" class="cards">
                    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABekOyOEc0IMYCBzL1U12H-gMP39eTC0zZ0CawiEZfsVVEVfuzAXMWo1_7HVifGiVAezM9MLKJ-zMYF5vU2NZj1GAFKpJhPsJ9wD8412kiexuLATsJwlbCipYevBS8u1H_C0GtTn9c_dBQCtGd1H7CsnPPEeeLBX_VOpjX3-MufmSG3wQycmQXMFQVYJT4Pz8SM98uF8rVn1JhdfcmuopEFfxoojgtxEMvhFWitJ_62GUbqydRNfqfpurMuRLitUusP3nmdQGJ0G_I8ryAjgF4Ur7F2WKNrSALVuW3SarpyVl0Q4rv9U2IwglhY0wk_AGVwhJMiC1SNYaoofog4iInvE.webp?r=6b0

                    " alt="">
                </div>
                <div id="card-3" class="cards">
                    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABQQaAEyFlAZti5cHqUIjHQyDXKgJdWmhZYcFy3TGJxSpMW0mU3-zYLcZwdnMz34pwG77OpbIjovQIqlL2Ojj5Dz2PQks0-0R3Ceylcil-b5X1j4wFVyHzCXbWmJmBPDtiUV8q6cNXbdTtaB1EWmS8utsPwhWLBUP_4tz7pjsM_vtrJegWydkcqaTpYN1h8MV4kR2UygB4dXlPBv0hBS8Lp2jHnVuMSBg1nJD1_p-4-m9JGhWTIcl9IGhI1f5EIV8d_zV8TRysIMJ7Hl7w6Ouy7YIdck8.webp?r=d7f
                    " alt="">
                </div>
                <div id="card-4" class="cards">
                    <img src="
                    https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABQlhuLDSFXrtuLYjXJUva-J4u1j1MstHGwg5edWUYAaJQoRvUD9EYyEDvjP4rkJSVXa-qIeoO28-plwGJhGr8lG4jMypkQBXhllC_uu53LgEH6gI7GNxKLAgMe94KW8YkEBUvATzfJ5P-e5eJYiRVO2iXpShZDfZqC7dggO8lXcDD0gszeFGJHdc2ZAmWfrzzgQ5yK-UlqWLe2zMpwRe3k6Xo29_FqmSX4w1-YayEbd2Yl3kmjSlKOGXimqDynL_vl_AtlJjb-GNfCNab54967NU3F-A8kwOVa3ATfQk15TPRRR_CDKtIeHjnha43XXQVLKZzsd8CS_kJ7_nrV7mw4jv6hGLUU8WlJkuHEFX_vKhA93srTs.webp?r=cb7
                    " alt="">
                </div>
            </div>
         </div>
         <div id="more-reasons-to-join"><h2>More reasons to join</h2></div>
         <div id="container-for-review-cards">
            <div id="review-cards-div">
                <div id="R1" class="review-card">
                    <h3>Enjoy on your TV</h3>
                   <p>Watch on smart TVs,<br> PlayStation, Xbox, <br>Chromecast, Apple TV,<br> Blu-ray players and more.</p> 
                     <h1><i class="fa-solid fa-tv fa-flip-horizontal fa-lg"></i></h1>
                </div>
                <div id="R2" class="review-card">
                    <h3>Download your shows to watch offline</h3>
                    <p>Save your favourites easily and always have<br>something to watch.</p>
                    <h1><i class="fa-solid fa-circle-arrow-down"></i></h1>
                </div>
                <div id="R3" class="review-card">
                    <h3>Watch <br> everywhere</h3>
                    <p>Stream unlimited movies <br>and TV shows on your <br>phone, tablet, laptop and <br> TV.</p>
                   <h1><i class="fa-solid fa-binoculars"></i></h1>
                </div>
                <div id="R4" class="review-card">
                    <h3>Create profiles <br>for kids</h3>
                    <p>Send kids on adventures <br> with their favourite <br>characters in a space made just for them — free with <br> your membership.</p>
                    <h1><i class="fa-solid fa-children"></i></h1>
                </div>
            </div>
         </div>

         <div id="queries"><h2>Frequently Asked Questions</h2></div>
         <div id="queries-div">
            <div id="Q1"  class="all-queries"><p>What is Netflix?</p><h1><i class="fa-thin fa-plus"></i></h1></div>
            <div id="Q2"  class="all-queries"><p>How much does Netflix cost?</p><h1><i class="fa-thin fa-plus"></i></h1></div>
            <div id="Q3"  class="all-queries"><p>Where can I watch?</p><h1><i class="fa-thin fa-plus"></i></h1></div>
            <div id="Q4"  class="all-queries"><p>How do I cancel?</p><h1><i class="fa-thin fa-plus"></i></h1></div>
            <div id="Q5"  class="all-queries"><p>What can I watch on Netflix?</p><h1><i class="fa-thin fa-plus"></i></h1></div>
            <div id="Q6"  class="all-queries"><p>Is Netflix good for kids?</p><h1><i class="fa-thin fa-plus"></i></h1></div>
         </div>
         <div id="h3-tag">
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
           </div>
           <div id="email-and-get-started-last">
             <input type="text" name="Email address" id="email" placeholder="Email address">
             <input type="button" value="Get Started  >">
           </div>
    </footer>
</html>