<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Quiz.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    background-repeat: no-repeat;
    height: 100vh;
}
#app{
    background-color: #fff;
    width: 90%;
    max-width: 600px;
    padding: 10px;
    margin: 100px auto 0px;
    border-radius: 20px;
    color: #222;
   transition: all 0.3s ease-in-out;
}

@keyframes divanimation {
        0% {
            animation-timing-function: ease-in;
            opacity: 0;
            transform: translateY(-250px);
        }
    
        38% {
            animation-timing-function: ease-out;
            opacity: 1;
            transform: translateY(0);
        }
    
        55% {
            animation-timing-function: ease-in;
            transform: translateY(-68px);
        }
    
        72% {
            animation-timing-function: ease-out;
            transform: translateY(0);
        }
    
        81% {
            animation-timing-function: ease-in;
            transform: translateY(-28px);
        }
    
        90% {
            animation-timing-function: ease-out;
            transform: translateY(0);
        }
    
        95% {
            animation-timing-function: ease-in;
            transform: translateY(-8px);
        }
    
        100% {
            animation-timing-function: ease-out;
            transform: translateY(0);
        }
  }
.animate{
   animation: divanimation 2s linear forwards;
}
#title{
    font-size: 30px;
     text-align: center;
     border-bottom: 1px solid rgba(128, 128, 128, 0.95);
     padding-bottom: 20px;
     padding-top: 20px;
     font-size: 500;
     color: rgb(255, 81, 0);
}
#question{
    font-size: 23px;
    font-weight: 700;
    padding: 17px;
    margin-bottom: 20px;
    padding-left: 30px;
}

.ans-btn{
    width: 90%;
    margin-bottom: 10px ;
    padding: 0.5rem;
    margin-left: 28px;
    font-size: 18px;
    font-weight: 550;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
    transition: all 1s;
    color: black;
    overflow: hidden;
    cursor: pointer;
   
}
.ans-btn:hover:not([disabled]){
    background-color: #222;
    color: #fff; 
}
.ans-btn:disabled{
    cursor: no-drop;
}
#next{
    padding: 0.4rem;
    margin-left: 460px;
    width: 90px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
    background-color:  rgb(2, 89, 144);
    color: #fff;
    border-radius: 4px;
    border: 0;
    transition: transform 0.3s ease;
}
#next:hover{
    transform: scale(1.09);
}
.correct{
    background-color: #9aeabc;
}
.incorrect{
    background-color: #ff9393;
}

@media screen and (max-width: 568px) {
    *{
        /* outline: 1px solid red; */
    }
    #next{
        margin-left: 210px;
    }
    #app{
        margin-top: 100px;
    }
    .ans-btn{
        margin-left: 13px;
    }
}
    </style>
</head>
<body>
    <div id="app">
       <h1 id="title">SIMPLE QUIZ  &nbsp <i class="fa-regular fa-lightbulb"></i></h1>
       <div id="Quiz"> 
        <h3 id="question">question here</h3>
           <div id="answer-buttons">
              <button class="ans-btn">answer-1</button>
              <button class="ans-btn">answer-2</button>
              <button class="ans-btn">answer-3</button>
              <button class="ans-btn">answer-4</button>
           </div>
           <div id="next-btn">
             <button id="next">NEXT</button>
           </div>
       </div>
    </div>
    <script>
        const questiontag  = document.getElementById('question');
const answerButtons = document.getElementById('answer-buttons');
const nextBtn = document.getElementById('next');
const title = document.getElementById('title');
const quiz = document.getElementById('app');


let question =[

    {
 question :"Which planet is known as the 'Red Planet' ?",
 answer:[
         {text:"Jupiter",correct:false},
         {text:"Venus",correct:false},
         {text:"saturn",correct:false},
         {text:"Mars",correct:true}     
        ]
       
    },
    {
        question :"Which country is known as the 'Land of the Rising Sun' ?",
        answer:[
                {text:"France",correct:false},
                {text:"South-korea",correct:false},
                {text:"Japan",correct:true},
                {text:"Thailand",correct:false}     
               ]
              
           },
           {
            question :"What is the chemical symbol for Gold ?",
            answer:[
                    {text:"Ag",correct:false},
                    {text:"Au",correct:true},
                    {text:"Fe",correct:false},
                    {text:"Hg",correct:false}     
                   ]
                  
               },
               {
                question :"Choose the correct form of the verb:'By the time we arrive, she _____ already left.' ?",
                answer:[
                        {text:"Will Have",correct:true},
                        {text:"Has",correct:false},
                        {text:"Have",correct:false},
                        {text:"Had",correct:false}     
                       ]
                      
                   },
                   {
                    question :"A car travels 180 km in 3 hours. What is the average speed of the car ?", 
                    answer:[
                            {text:"50 km/h",correct:false},
                            {text:"55 km/h",correct:false},
                            {text:"60 km/h",correct:true},
                            {text:"65 km/h",correct:false}     
                           ]
                          
                       }
]


let questionNoIndex = 0;
let score = 0;


function startQuiz(){
    questionNoIndex = 0;
    score = 0;
    nextBtn.innerText = 'NEXT';
    DisplayQuestions();
}


function DisplayQuestions(){
      reset();

    let currentQuestion = question[questionNoIndex];
    let questionNo = questionNoIndex + 1;
    // console.log(currentQuestion);
    questiontag.innerHTML = questionNo+ ". " +currentQuestion.question;

   
    currentQuestion.answer.forEach(ans=>{
        const btn = document.createElement('button');
        btn.innerText = ans.text;
        btn.classList.add('ans-btn')
        answerButtons.appendChild(btn);
        if(ans.correct){
            btn.dataset.correct = ans.correct; 
        }
        btn.addEventListener('click',selectAnswer);
    })
}



function reset(){
    nextBtn.style.display = 'none';
    while(answerButtons.firstChild){
        answerButtons.removeChild(answerButtons.firstChild);
    }
}

function selectAnswer(e){
    const selected = e.target;
    const iscorrect = selected.dataset.correct === 'true';

    if(iscorrect){
        selected.classList.add('correct');
        score++;
    }else{
        selected.classList.add('incorrect');
    }
    Array.from(answerButtons.children).forEach(btn=>{
        if(btn.dataset.correct === 'true'){
           btn.classList.add('correct');
        }
        btn.disabled = true;
    })
   nextBtn.style.display = 'inline';
}
nextBtn.addEventListener('click',()=>{
    quiz.classList.remove('animate'); 
    void quiz.offsetWidth;   
    quiz.classList.add('animate');  
    if(questionNoIndex < question.length){
        handleNextbutton();
    }else{
        startQuiz();
    }
})

function handleNextbutton(){
    questionNoIndex++;
    if(questionNoIndex < question.length){
        DisplayQuestions();
    }else{
        showScore();
    }
}

function showScore(){
    reset();
    questiontag.innerHTML = `YOU HAVE choosed ${score} correct answers out of ${question.length} questions....!  your SCORE : ${score}`;
    nextBtn.innerText ='RESTART';
    nextBtn.style.display ='inline';
    title.innerText = 'RESULTS'
}
startQuiz();

    </script>
    <!-- <script src="./Quiz.js"></script> -->
</body>
</html>