<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .h{
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            border: 1px solid black;
            z-index: 10;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.9);
            transition: height 0.5s ease-in-out, font-size 0.5s ease-in-out;
        }
        h1{
            position: sticky;
            top: 10px;
            left: 0;
            z-index: 100;
            padding: 2rem;
        }
        
        .scroll{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .block{
            border-radius: 15px;
            height: 200px;
            width: 300px;
            margin: 50px;
            box-shadow: 0 0 5px black inset;
        }
        
        .block:nth-child(1){
            background-color: rgb(223, 65, 65);
            width: 300px;
            height: 300px;

        }
        .block:nth-child(2){
            background-color: rgb(220, 65, 223);
            width: 300px;
            height: 300px;
        }
        .block:nth-child(3){
            background-color: rgb(51, 87, 154);
            width: 300px;
            height: 300px;
        }
        .block:nth-child(4){
            background-color: rgb(218, 65, 223);
            width: 700px;
        }
        .block:nth-child(5){
            background-color: rgb(120, 65, 223);
        }
        .block:nth-child(6){
            background-color: rgb(223, 207, 65);
        }
        .block:nth-child(7){
            background-color: rgb(112, 178, 198);
            width: 700px;
        }
        .block:nth-child(8){
            background-color: rgb(26, 4, 4);
            width: 100px;
        }
        .block:nth-child(9){
            background-color: rgb(223, 65, 207);
        }
        .block:nth-child(10){
            background-color: rgb(223, 65, 81);
            width: 700px;
        }
        .block:nth-child(11){
            background-color: rgb(83, 65, 223);
            width: 700px;
        }
        .block:nth-child(14){
            background-color: rgb(65, 205, 223);
            width: 300px;
        }
        .block:nth-child(15){
            background-color: rgb(107, 223, 65);
            width: 700px;
        }
        .block:nth-child(16){
            background-color: rgb(108, 31, 31);
        }
        .block:nth-child(17){
            background-color: rgb(65, 91, 223);
            width: 200px;
        }
        .block:nth-child(13){
            background-color: rgb(223, 65, 81);
            width: 700px;
        }
        .block:nth-child(18){
            background-color: rgb(178, 223, 65);
            width: 900px;
        }
        .block:nth-child(19){
            background-color: rgb(223, 65, 141);
            width: 100px;
        }
        .block:nth-child(20){
            background-color: rgb(65, 91, 223);
        }
        @keyframes appear{
            from{
                opacity: 0;
                scale: 0.4;
            }
            to{
                opacity: 1;
                scale: 1;
            }
        }
        .block{
            animation: appear 5s linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
        } 
    </style>
</head>
<body>
<div class="h">
    <h1>Animate on Scroll</h1>
</div>
    <div class="scroll">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</body>
</html>