<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dogs-2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.image{
    width: 280px;
    height: 280px;
    border-top-right-radius:8px ;
    border-top-left-radius: 8px;
}
#container{
    display: flex;
    flex-wrap: wrap;
    margin: 25px;
    gap: 30px;
}
.card{
    border-top-left-radius: 8px;
    border-top-right-radius:8px ;
    border-bottom-left-radius: 8px;
    box-shadow: 2px 2px 3px 2px rgb(104, 101, 101);
}
.name{
    padding: 1rem;
    font-size: 20px;
    font-weight: 700;
    
}

#menu{
    width: 200px;
    padding: 0.5rem;
    margin: 2rem;
}
#inputBox{
    width: 200px;
    padding: 0.5rem;
    margin: 2rem;
}
#btn{
    width: 80px;
    padding: 0.5rem;
    background-color: cornflowerblue;
    outline: none;
    border: 0;
    border-radius: 5px;
}
.card:hover{
    transform: scale(1.0599);
    transition: transform 0.299s ease-in-out;
    
}
.fa-spinner {
    animation: spin 1s infinite linear;
    color: lightgrey;
}
.loading{
    color: lightgrey;
}
.fa-face-smile{
    color: lightgrey;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@media (max-width: 767px) {
  
    .image {
        width: 100%;
        height: auto;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
    }

  
    #container {
        display: block; 
        margin: 15px;
        gap: 20px; 
    }

  
    .card {
        width: 100%;
        margin-bottom: 20px;
    }

  
    .name {
        font-size: 18px; 
    }

    
    #menu, #inputBox, #btn {
        width: 90%; 
        margin: 10px 10px; 

}
   .fa-spinner, .loading, .fa-face-smile{
    color: gray;
    font-size: 18px;
   }
}

    </style>
</head>
<body>
   

    <select name="" id="menu">
        
    </select>

    <input type="number" id="inputBox" placeholder="ENTER COUNT">

    <button id="btn">Fetch</button>

    <div id="container">

    </div>
    <script>
        const inputBox = document.getElementById('inputBox');
const menu = document.getElementById('menu');
const btn = document.getElementById('btn');
const container = document.getElementById('container');

fetch('https://dog.ceo/api/breed/hound/list')
.then((res)=>res.json())
.then((data)=>{

    let newdata = data.message;
    let k ='';
    newdata.forEach(breed => {
        k +=`<Option value=${breed}>${breed[0].toUpperCase() + breed.substring(1)}</Option>` 
    });
   menu.innerHTML = k;
})

    btn.addEventListener('click',()=>{

        let Z;
        let count = inputBox.value.trim();
        console.log(count);
         if(+count !== 0){
            Z = +count;
         }else{
            Z=15;
         }

        let U = menu.value;
        console.log(U);
        fetch('https://dog.ceo/api/breed/hound/'+U+'/images/random/'+Z)
             .then((res)=>res.json())
             .then((data)=>{
              let list ='';
            
               let array = data.message;
             
               array.forEach(x=>{
        
                     list += 
                    `<div class="card">
                         <img class="image" src="${x}" />
                         <p class="name">${U[0].toUpperCase() + U.substring(1)}</p>
                    </div>`
               })
                 loadData(()=>{
                    container.innerHTML = list;
                 })
              
             })
    })


function loadData(fn){
     container.innerHTML = `<h2 class="loading"><i class="fa-regular fa-face-smile"></i> fetching your data......  <i class="fa-solid fa-spinner"></i></h2>`;
    setTimeout(()=>{
       fn()
    },3000)
}
    </script>
    <!-- <script src="./dogs-2.js"></script> -->
</body>
</html>