<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./api-day-2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}
body{
    /* background-color: black; */
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}
#container{
    position: relative;
    bottom: 20px;
    left: 600px;
    width: 400px;
    height: 40px;
    font-size: 20px;
    /* background: none; */
    font-weight: 700;
    padding-left: 20px;
    outline: none;
    border: 0;
    border-radius: 8px;
}
#fetch-btn{
  position: relative;
  /* top: 50px; */
  bottom: 20px;
  left: 620px;
  width: 50px;
  height: 40px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 8px;
  outline: none;
  border: 0;
}
#image{
  position: relative;
  bottom: 20px;
  left: 620px;
  border-radius:10px;
  border: 10px double rgb(5, 4, 4);
  width: 280px;
  transition: transform 2s;
}
#image:hover{
    transform: scale(1.05);
    transition: transform 229ms ease-in-out;
}
#one{
  position: relative;
  top: 100px;
  left: 40px;
  width: 120px;
  font-size: 90px;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 1px 3px  white,
               1px 3px  white;
}
#two{
  position: relative;
  top: 220px;
  right: 220px;
  width: 120px;
  font-size: 90px;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
 text-shadow: 1px 3px  white,
               1px 3px  white;
}
#three{
  position: relative;
  top: 340px;
  right: 390px;
  width: 120px;
  font-size: 90px;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
 text-shadow: 1px 3px  white,
               1px 3px  white;
}
@media screen and (max-width: 568px) {
  *{
    /* outline: 1px solid red;` */
  }
body{
  background-color: #f6d365;
  background-image: none;
}
#title{
  width: 60%;
  margin-left: 10px;
}
   #container{
    width: 70%;
    left: 20px;
    height: 40px;
    top: 80px;
   }
   #fetch-btn{
    left: 35px;
    top: 80px;
    height:40px ;

   }
   #image{
    left: 30px;
    top: 70px;
    width: 80%;
   }
   #one{
    font-size: 50px;
    top: 20px;
   }
   #two{
    font-size: 40px;
    top: 65px;
    right: 90px;;
   }
   #three{
     top: 60px;
     left: 80px;
     font-size: 40px;
   }
}
    </style>
</head>
<body>
    <h1 id="title"><span id="one">Search</span><span id="two">For </span><span id="three">
        breed</span></h1>
    <select name="" id="container">

    </select>
    <button id="fetch-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
    <br><br>
    <img src="" alt="" id="image">
    <br>
    
    <script>
        const container = document.getElementById('container');
const btn = document.getElementById('fetch-btn')
const image = document.getElementById('image')


let breeds = fetch('https://dog.ceo/api/breeds/list/all')
.then((res)=> res.json())
.then((data)=>{
   container.innerHTML = '';
  
    const breeds = data.message;
    for(let breed in breeds){
        if(breeds[breed].length === 0){
            let option = document.createElement('option');
            option.innerHTML = breed[0].toUpperCase() + breed.substring(1);
            option.value = breed;
            container.appendChild(option);
        }else{
               for(let subreed of breeds[breed]){
                let option =document.createElement('option');
                option.innerHTML = subreed[0].toUpperCase()+subreed.substring(1) + ' ' + breed[0].toUpperCase() + breed.substring(1);;
                option.value = `${breed} ${subreed}`;
                container.appendChild(option);
               }
            }
   
       }

})
.catch((err)=>console.log("ERROR",err));


btn.addEventListener('click',()=>{
  let inputdata = container.value.trim();
  let newData = inputdata.split(' ').join('/');
  let addedBreedtype = newData;
//   console.log(addedBreedtype);

fetch('https://dog.ceo/api/breed/' + addedBreedtype + '/images/random')
.then((res)=> res.json())
.then((data)=>{
       image.src = data.message;
})
})
    </script>
    <!-- <script src="./api-day-2.js"></script> -->
</body>
</html>