*{
    margin: 0px;
    padding:0;
    box-sizing: border-box;
}
#container{
    display: flex;
    flex-wrap: wrap;
    gap:40px;
    background-color: rgba(255, 77, 12, 0.059);
    padding: 2.8rem;
    position: relative;
    top: 60px;
}


.title{
    font-size: 14px;
    color: rgb(74, 74, 74);
    padding: 0.1rem;
}
.card{
    width: 260px;
    height: 350px;
    padding: 0.5rem;
    border-radius: 8px;
    box-shadow: 2px 2px 1px 1px rgba(13, 13, 13, 0.596);
    position: relative;
    padding: 3rem 2rem 1rem 2rem;
    background-color: #FFFFFF;
    top: 10px;
}
.card:hover{
    transform: scale(1.03);
    transition: transform 0.199s ease-in-out;
}
.image-container{
    width: 100%;
    height: 70%;
    position: relative;
}
.image-container .image{
    width: 100%;
    height: 90%;
}
.ratingAndCount{
    position: absolute;
    left: 0;
    bottom: 110px;
    background-color: rgba(20, 22, 20, 0.626);
    padding: 0.2rem 0.5rem;
    border-top-right-radius: 8px;
    font-size: 16px;
    color: #FFFFFF;
}
.fa-star{
    font-size: 14px;
    color: rgba(28, 183, 61, 0.838);
}
.content{
    width: 100%;
    height: 30%;
    position: absolute;
    left: 0;
    padding: 0rem 1rem;
}

.badge{
    position: absolute;
    top: 10px;
    right: 0;
    background-color: #ffa600aa;
    color: #FFFFFF;
    padding: 0.2rem 0.3rem 0.4rem 0.2rem;
    border-top-left-radius: 5px;
}

#nav-bar{
    width: 100%;
    height: 80px;
    padding: 2rem;
    background-color: #ffffff;
    position: fixed;
    z-index: 1000;
    box-shadow: 1px 1px 10px 1px rgb(231, 226, 226);
}
#nav-bar img{
    width: 90px;
    height: 80px;
    position: absolute;
    top: 0;
}
#searchBar{
    height: 30px;
    width: 350px;
    position: absolute;
    right: 210px;
    outline: none;
    border: 0;
    background-color: rgba(0, 0, 0, 0.071);
    padding-left: 50px;
}
#searchBar::placeholder{
padding-left: 0px;
}
#searchBtn{
    position: absolute;
    right: 518px;
    padding: 0.45rem 0.9rem;
    border: 0;
    outline: 0;
    top: 32px;
    background-color: #1615153b;
}
#menu{
    position: absolute;
    right: 40px;
    height: 28px;
    outline: 0;
    background: none;
    border: 0;
    font-weight: 600;
    font-family: serif;
    font-size: 15px;
}

#options{
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 220px;
    width: 480px;
    top: 39px;
    letter-spacing: 2px;
}
.option-btn{
    cursor: pointer;
}
#new{
    color: rgb(237, 54, 84);
    font-size: 8px;
    position: relative;
    right: 25px;
    bottom: 5px; 
}
.fa-spinner {
    animation: spin 1s infinite linear;
    color: rgb(0, 0, 0);
}
.loading{
    color: rgb(0, 0, 0);
    background-color: #FFFFFF;
}
.fa-face-smile{
    color: rgb(0, 0, 0);
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


#slidesConatiner{
    width: 95%;
    height: 390px;
    position: relative;
    top: 80px;
    padding: 2rem;
    margin-bottom: 20px;
}
#slidesConatiner img{
    width: 100%;
    height: 100%;
    position: absolute;
    animation : box-1-slide-in  1s cubic-bezier(0.2, 1, 1, 1) forwards;
}
@keyframes box-1-slide-in {
    from{
       transform: translateX(50vw);
    }
    to{
        transform:translateX(0);
    }
  }
  #home{
    position: absolute;
    left: 150px;
    width: 30px;
    height: 30px;
    background: none;
    border: 0;
    font-size: 23px;
    bottom: 20px;
    color: rgba(255, 94, 0, 0.546);
    cursor: pointer;
  }
 






  @media (max-width: 768px) {
    * {
        font-size: 90%;
    }
    #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        padding: 1rem 3rem;
        top: 200px;
    }

    .card {
        width: 90%;
        max-width: 250px;
        height: 250px;
        padding: 0.8rem;
        border-radius: 8px;
        box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.1);
        background-color: #FFFFFF;
        position: relative;
        overflow: hidden; 
        transition: none;
        box-shadow: 0px 6px 8px 2px rgba(0, 0, 0, 0.15);
    }

    .card:hover {
        transform: none;
       
    }

    .image-container {
        width: 100%;
        height: 100px; 
        overflow: hidden;
        border-radius: 4px;
        margin-bottom: 10px; 
    }

    .image-container .image {
        width: 100%;
        height: 100%;
        object-fit: contain; 
        border-radius: 4px;
    }

    .badge {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #ff7043;
        color: #FFFFFF;
        font-size: 9px;
        padding: 0.2rem 0.4rem;
        border-radius: 4px;
        z-index: 2; 
    }

    .ratingAndCount {
        position: relative;
        bottom: 0;
        left: 0;
        font-size: 12px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 0.2rem 0.5rem;
        border-radius: 4px;
        color: #FFFFFF;
        width: fit-content;
        margin-top: 5px;
    }
    .price{
        margin-left: 20px;
    }
    .title {
        font-size: 14px;
        color: #333333;
        text-align: center;
        margin-top: 5px;
        word-wrap: break-word; 
    }

    .content {
     text-align: left;
        padding: 0.5rem 0.2rem;
        font-size: 12px;
        color: #555555;
        position: absolute;
        top: 140px;
    }



    #slidesConatiner {
        width: 100%;
        height: 200px;
        padding: 1rem;
        position: relative;
        top: 200px;
        overflow: hidden;
    }
    
    #slidesConatiner .slides {
        display: flex;
        animation: slide 10s infinite;
        width: 100%;
        height: 100%;
    }
    
    #slidesConatiner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding-right: 20px;
    }
    
    @keyframes slide {
        0% { transform: translateX(0%); }
        25% { transform: translateX(-100%); }
        50% { transform: translateX(-200%); }
        75% { transform: translateX(-300%); }
        100% { transform: translateX(0%); }
    }
    
    #home {
        left: 20px;
        width: 20px;
        height: 20px;
        font-size: 20px;
        bottom: 78px;
    }
    #nav-bar{
        width: 100%;
        height: 180px;
        padding: 0rem;
        background-color: #ffffff;
        position: fixed;
        z-index: 1000;
        box-shadow: 1px 1px 10px 1px rgb(231, 226, 226);
    }
    #nav-bar img{
        width: 90px;
        height: 80px;
        position: absolute;
        top: 0;
    }
    #searchBar{
        height: 40px;
        width: 260px;
        position: absolute;
        left: 90px;
        top: 30px;
        outline: none;
        border: 0;
        background-color: rgba(0, 0, 0, 0.071);
        padding-left: 50px;
    }

    #searchBtn{
        position: absolute;
        left: 90px;
        width: 40px;
        height: 40px;
        padding: 0.45rem 0.9rem;
        border: 0;
        outline: 0;
        font-size: 20px;
        top: 30px;
        background-color: #1615153b;
    }
    #menu{
        position: absolute;
        right: 20px;
        bottom: 5px;
        height: 48px;
        outline: 0;
        background: none;
        border: 0;
        font-family: serif;
        font-size: 9px;
    }

    #options{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: absolute;
        left: 50px;
        width: 90%;
        height: 40px;
        top: 90px;
        letter-spacing: 2px;
        font-size: 10px;
    }
    #new{
        color: rgb(237, 54, 84);
        font-size: 6px;
        position: relative;
        right: 38px;
        bottom: 7px; 
    }
}
