<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         *{
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }
        main{
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        #code{
            background-image: linear-gradient(to right, rgb(207, 119, 60) ,rgb(62, 62, 196));
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            font-weight: 700;
            font-size: 40px;
            text-align: center;
        }
       .title{
        color: white;
        font-size: 30px;
        margin-left: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       .container{
        height: 550px;
        position: relative;
        top: 20px;
        width:460px;
        padding: 1.5rem;
        background-color:black;
        box-shadow: 3px 0px 5px 2px lightgray;
        margin: auto;
       }
       .sub-font{
        color:gray;
        font-size: 22px;
        font-weight: 400;
        position: absolute;
        left: 28%;
        top: 100px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       .fa-user{
        color: #ffffff;
        font-size: 19px;
        margin-left: 2px;
       }


       .input-feild{
        width:260px;
        height: 40px;
        position: relative;
        top: 80px;
        left: 5px;
        background-color:black;
        margin: 30px 0;
       }
       .input-feild input{
        outline: none;
        border: 1px solid lightgray;
        width: 100%;
        height: 100%;
        /* background-color:#1e293b; */
        background-color: black;
        border-radius: 4px;
       }
       .input-feild label{
           position: absolute;
           color: rgba(211, 211, 211, 0.409);
           left: 10px;
           top: 48%;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-size: 20px;
           pointer-events: none;
           transform: translateY(-56%);
           transition: top 0.3s ease, transform 0.3s ease;
       }
        .input-feild input:focus~label,
        .input-feild input:valid~label {
                  top:0;
        }
        @media screen and (max-width:400px) {
       
        *{
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }
        main{
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        #code{
            background-image: linear-gradient(to right, rgb(207, 119, 60) ,rgb(62, 62, 196));
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            font-weight: 700;
            font-size: 40px;
            text-align: center;
            margin-left: 30px;
        }
       .title{
        color: white;
        font-size: 30px;
        margin-left: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       .container{
        box-shadow: none;
        height: 100vh;
        width:100%;
        padding: 1.5rem;
        background-color: black;
        top: 40px;
       }
       .sub-font{
        color: white;
        font-size: 20px;
        font-weight: 400;
        color:gray;
        top: 140px;
        left: 70px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       .input-feild{
        width:260px;
        height: 40px;
        position: relative;
        top: 80px;
        left: 5px;
        background-color:black;
        margin: 30px 0;
       }
       .input-feild input{
        outline: none;
        border: 1px solid lightgray;
        width: 100%;
        height: 100%;
        /* background-color:#1e293b; */
        background-color: black;
        border-radius: 4px;
       }
       .input-feild label{
           position: absolute;
           color: rgba(211, 211, 211, 0.409);
           left: 10px;
           top: 48%;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-size: 20px;
           pointer-events: none;
           transform: translateY(-56%);
           transition: top 0.3s ease, transform 0.3s ease;
       }
        .input-feild input:focus~label,
        .input-feild input:valid~label {
                  top:0;
        }

    }

    </style>
</head>
<body>
      <main>
        <div class="container">
        <h1 class="title">Welcome To The <span id="code">DOGGY</span></h1>
        <h1 class="sub-font"><i class="fa-regular fa-user"></i>&nbsp;&nbsp;Sign-In To Acess </h1>
        <form action="">
                <div class="input-feild">
                    <input type="text">
                    <label for="">USERNAME</label>
                </div>
                <div class="input-feild">
                    <input type="password">
                    <label for="">PASSWORD</label>
                </div>
        </form>
      </main>
    </div>
     <script>

     </script>
</body>
</html>