
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>


    <style>
             *{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    background-color: rgba(211, 211, 211, 0.188);
}
#container{
    padding-top: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap:9px 5px;
    
   margin: auto;
   width: 98%;
   /* border: 1px solid red; */
   padding: 0.5%;
   
}
        #check:checked ~ #menu{
            display: block;
            left: 0%;
            width: 100%;
        }
        .card{
    width: 170px;
    height: 240px;
    display: flex;
    justify-content: space-around;
    position: relative;
    padding: 0.5rem;
    border-radius: 8px;
    background-color: #ffffff;
    /* box-shadow: 2px 2px 2px 1px rgb(85, 83, 83); */
}
.image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    /* border: 1px solid red; */
}
    </style>
</head>


<body>
    <nav class="h-20 w-full bg-slate-100 shadow">
       <div class="leading-[80px]">
         <input type="checkbox" id="check" class="hidden">

        <label for="check" class="text-lg float-right leading-[80px] mr-6 sm:mr-10 block sm:hidden">
            <i class="fas fa-bars"></i>
        </label>

            <span class="absolute sm:top-4 sm:left-5 top-5 left-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61 61" class="mr-2 sm:w-16 sm:h-12 w-12 h-10">
                    <path fill="#FF5200" d="M.32 30.5c0-12.966 0-19.446 3.498-23.868a16.086 16.086 0 0 1 2.634-2.634C10.868.5 17.354.5 30.32.5s19.446 0 23.868 3.498c.978.774 1.86 1.656 2.634 2.634C60.32 11.048 60.32 17.534 60.32 30.5s0 19.446-3.498 23.868a16.086 16.086 0 0 1-2.634 2.634C49.772 60.5 43.286 60.5 30.32 60.5s-19.446 0-23.868-3.498a16.086 16.086 0 0 1-2.634-2.634C.32 49.952.32 43.466.32 30.5Z"/>
                    <path fill="#fff" fill-rule="evenodd" d="M32.317 24.065v-6.216a.735.735 0 0 0-.732-.732.735.735 0 0 0-.732.732v7.302c0 .414.336.744.744.744h.714c10.374 0 11.454.54 10.806 2.73-.03.108-.066.21-.102.324-.006.024-.012.048-.018.066-2.724 8.214-10.092 18.492-12.27 21.432a.764.764 0 0 1-1.23 0c-1.314-1.776-4.53-6.24-7.464-11.304-.198-.462-.294-1.542 2.964-1.542h3.984c.222 0 .402.18.402.402v3.216c0 .384.282.738.666.768a.73.73 0 0 0 .582-.216.701.701 0 0 0 .216-.516v-4.362a.76.76 0 0 0-.756-.756h-8.052c-1.404 0-2.256-1.2-2.814-2.292-1.752-3.672-3.006-7.296-3.006-10.152 0-7.314 5.832-13.896 13.884-13.896 7.17 0 12.6 5.214 13.704 11.52.006.054.048.294.054.342.288 3.096-7.788 2.742-11.184 2.76a.357.357 0 0 1-.36-.36v.006Z" clip-rule="evenodd"></path>
                </svg>
            </span>

        <a href=""class="ml-24" ><span class="font-bold underline text-xs sm:text-sm">Others  <span class="text-amber-500" ><i class="fa-solid fa-angle-down"></i></span></span></a>
    
        <ul class="pt-10 sm:pt-0 fixed sm:static left-[-100%] h-screen transition-all duration-300 ease-in-out bg-slate-800 sm:bg-slate-100 sm:float-right sm:mr-10 sm:h-full" id="menu">
            <li class="block sm:inline-block leading-[80px] mx-1 sm:mx-3 text-center "><a href="#" id="" class="text-lg sm:text-base text-white sm:text-stone-800 hover:text-amber-500 px-4 py-2  rounded-md hover:bg-white transition-all duration-75"><i class="fa-solid fa-magnifying-glass"></i> &nbsp;Search</a></li>
            <li class="block sm:inline-block leading-[80px] mx-1 sm:mx-3 text-center "><a href="#" id="" class="text-lg sm:text-base text-white sm:text-stone-800 hover:text-amber-500 px-4 py-2  rounded-md hover:bg-white transition-all duration-75"><i class="fa-solid fa-tag"></i>&nbsp;Offer</a></li>
            <li class="block sm:inline-block leading-[80px] mx-1 sm:mx-3 text-center "><a href="#" id="" class="text-lg sm:text-base text-white sm:text-stone-800 hover:text-amber-500 px-4 py-2  rounded-md hover:bg-white transition-all duration-75"><i class="fa-regular fa-handshake"></i>&nbsp;Help</a></li>
            <li class="block sm:inline-block leading-[80px] mx-1 sm:mx-3 text-center "><a href="#" id="signinbtn" class="text-lg sm:text-base text-white sm:text-stone-800 hover:text-amber-500 px-4 py-2  rounded-md hover:bg-white transition-all duration-75"><i class="fa-regular fa-user"></i>&nbsp;Profile</a></li>
            <li class="block sm:inline-block leading-[80px] mx-1 sm:mx-3 text-center "><a href="#" id="" class="text-lg sm:text-base text-white sm:text-stone-800 hover:text-amber-500 px-4 py-2  rounded-md hover:bg-white transition-all duration-75"><i class="fa-sharp fa-solid fa-cart-shopping"></i>&nbsp;Cart</a></li>
        </ul>
     </div>
    </nav>
    <main>
        <div id="container">

        </div>
    </main>
    <script>
               const container = document.getElementById("container");

fetch("https://dummyjson.com/recipes")
  .then((res) => res.json())
  .then((data) => {
   
    let newdata = data.recipes;
    
    let k = "";

    newdata.forEach((x) => {
      k += `<div class="card">
           <div class="top">
             <img class="image" src="${x.image}"/>
            </div>

     </div>
    `
    });
    container.innerHTML = k;
  });

    </script>
</body>
</html>


