<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <title>VS-code..</title>
            <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/768px-Visual_Studio_Code_1.35_icon.svg.png">
            <link rel="stylesheet" href="./vs.css">
            <style>
                *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box ;
}
body{
    background-color: black;
}

#logo-and-name{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    gap: 10px;
    margin-right: 8px;
}
#nav-links a{
    text-decoration: none;
    color: #9BA3B4;
    font-size: 16px;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#nav-links{
    display: flex;
    gap: 20px;
}
#navbar{
    display: flex;
   align-items: center;
   gap: 20px;
   margin-top: 15px;
   margin-left: 75px;
   margin-bottom: 35px;
   /* position: fixed; */
   /* border-bottom: 1px solid lightgrey; */
}
#nav-buttons input[type="button"]{
    border: 0;
    background-color: #0078d4;
    height: 32px;
    width:106.01px;
    padding:5px 16px;
    font-size: 16px;
   color: white;
   font-weight: bold;
   border-radius: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#nav-buttons input[type="text"]{
    background-color:transparent ;
    border: 0.5px solid lightgray;
    height: 32px;
    text-align: center;
    color: #9BA3B4;
    border-radius: 3px;
    width: 198px;
    margin-left: 190px;
    margin-right: 2px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#left-section h1{
    color: #E9EAEB;
    font-size: 54.5px;
    font-weight: 500;
    margin-left: 75px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#left-section a{
    text-decoration: none;
    font-weight: 700;
}
#left-section-links  a{
    /* text-decoration: none; */
    color: #0078d4;
    font-size: 14px;
    /* margin-left: 75px; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
#left-section-links p{
    color:#9BA3B4;

}
#link-para p{
    color: #9BA3B4;
    font-size: 11px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#link-para a{
    color: #0078d4;
}
#image-back{
   display: flex;
   justify-content: flex-start;
   align-items: center;
}
#image-back img{
    margin-left: 490px;
     width:720px ;
    /* margin-bottom: 100px; */
    margin-top: -440px;
}
#left-section input[type="text"]{
    border: 0.1px solid rgba(211, 211, 211, 0.5); 
    outline: none;
    width: 330px;
    height: 31px;
    color: white;
    border-radius: 20px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    padding: 8px 12px;
    background-color:#ffffff18;
    margin-top: 60px;
    margin-left: 75px;
    margin-bottom: 19px;
    
}
#left-section input[type="text"]::placeholder{
    color: #9BA3B4;
}
#left-section-button input[type="button"]{
    border:0;
    width:215px;
    height: 45px;
    background-color: #0078d4;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    margin-top:30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 75px;
    cursor: pointer;

}
#left-section-button input[type="button"]:hover{
    background-color: #0078d4ce;
}

#left-section-links{
    margin-left: 75px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#link-para{
    margin-left: 75px;
    margin-top: 20px;
}
hr{
    border: none;
    height: 0.2px;
    background-color:rgba(211, 211, 211, 0.269);
    margin-top: -20px;
}

@media screen and (max-width: 1200px){

    #image-back img{
        margin-left: 430px;
         width:520px ;
        /* margin-bottom: 100px; */
        margin-top: -440px;
    } 
    #nav-buttons input[type="text"]{
        background-color:transparent ;
        border: 0.5px solid lightgray;
        height: 32px;
        text-align: center;
        color: #9BA3B4;
        border-radius: 3px;
        width: 98px;
        margin-left: 10px;
        margin-right: 2px;
        margin-top: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #nav-buttons input[type="button"]{
        border: 0;
        background-color: #0078d4;
        height: 32px;
        width:86.01px;
        padding:5px 16px;
        font-size: 10px;
       color: white;
       font-weight: bold;
       border-radius: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
}
            </style>
        </head>
        <body>
            <nav id="navbar">
                <div id="logo-and-name">
                   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/768px-Visual_Studio_Code_1.35_icon.svg.png" alt="VS-CODE" width="24px" height="24px">
                   <h3>Visual Studio Code</h3>
                </div>
                <div id="nav-links">
                    <a href="#">Docs</a>
                    <a href="#">Updates</a>
                    <a href="#">Blog</a>
                    <a href="#">API</a>
                    <a href="#">Extensions</a>
                    <a href="#">FAQ</a>
                </div>
                <div id="nav-buttons">
                    <input type="text" id="Search-box" placeholder="Search Docs">
                    <input type="button" value="Download">
                </div>
            </nav>
            
            <hr id="border-line">
             
           <main id="main-body">
             <div id="left-section">
                <input type="text" placeholder="Free. Built on open source. Runs everywhere.">
                <h1>Code</h1>
                <h1>Editing.</h1>
                <h1>Redefined.</h1> 
             </div>
             <div id="left-section-button">
                <input type="button" id="download-for-windows" value="Download For Windows">
             </div>
             <div id="left-section-links">
                <p><a href="#">Web</a>,&nbsp;
                <a href="#"> Insiders edition</a>,&nbsp;or&nbsp; 
                <a href="#">other platforms</a>
              </p>
             </div>
             <div id="link-para">
                <p>By using VS Code, you agree to its <a href="">license</a> and <a href="">privacy statement.</a></p>
             </div>
             <div id="image-back"> 
                <img src="https://code.visualstudio.com/assets/home/home-screenshot-mac-2x-v2.png" alt="VS-CODE">
             </div>
           </main>
        </body>
    </html>
</html>