<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <title>Zerodha-online stocks</title>
            <link rel="stylesheet" href="./zero.css">
        </head>
        <style>
 @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif;
   
}
#nav-bar{
    /* border: 1px solid red; */
    width: 100%;
    height: 70px;
    box-shadow:1px 1px 0px 0px rgba(28, 4, 4, 0.075);
    position:fixed;
    z-index: 1000;
    background-color: white;
}
#logo img{
    width: 130px;
    height: 17.5px;
    position: relative;
    top: 28px;
    left: 80px;
}
#links{
position: relative;
display: flex;
justify-content: end;
right: 160px;
gap: 40px;
}
#links a{
    text-decoration: none;
    font-size: 15.5px;
    color: #444444; 
}
#links a:hover{
    color: #387Ed1;
}
#zerodha-image img{
    width: 625.9px;
    height: 263.4px;
    position: relative;
    left: 10px;
}
#main-body{
    height: 150vh;
    width: 97vw;
    /* margin-top: 75px; */
}
#main-body #zerodha-image{
    /* border: 1px solid red; */
    width: 627px;
    margin: auto;
    position: relative;
    top: 123px;
}
#invest-heading h1{
font-size: 44px;
color: #424242;
position: relative;
left: 160px;
top: 55px;
font-weight: 600;
}
#imfo h5{
    font-size:20px; 
    color:#424242;
    font-weight: 400;
    width: 870px;
    /* border: 1px solid red; */
    position: relative;
    top: 65px;
    right: 50px;
}
#signup-button button{
    font-size:19.2px;
    border: 0;
    color: #ffff;
    background-color: #387ED1;
    padding: 10px 30px;
    border-radius: 3px;
    position: relative;
    top: 115px;
    left: 250px;
}
#signup-button button:hover{
    background-color: rgba(0, 0, 0, 0.95);
}


@media screen and (max-width: 960px) {

    #links{
        display: none;
    }
}
@media screen and (max-width: 500px) {
    
}


        </style>
        <body>
            <nav id="nav-bar">
                <div id="logo">
                    <a href="#"><img src="https://zerodha.com/static/images/logo.svg" alt=""></a>
                </div>
                <div id="links">
                    <a href="#">Sign up</a>
                    <a href="#">About</a>
                    <a href="#">Product</a>
                    <a href="#">Pricing</a>
                    <a href="#">Support</a>
                </div>
            </nav>
            <main id="main-body">
             <div id="zerodha-image">
                    <img src="https://zerodha.com/static/images/landing.png" alt="">
                <div id="data-container">
                   <div id="invest-heading"><h1 class="land">Invest in everything</h1></div>
                   <div id="imfo"><h5>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</h5></div>
                   <div id="signup-button">
                    <a href="https://zerodha.com/open-account"><button type="submit">Sign up for free</button></a>
                   </div>
                </div>
            </div>

            </main>
        </body>
    </html>
</html>