<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: none;
        }
        #TopContainer{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            /* border: 1px solid red; */
            position: relative;
        }
        #Bottomcontainer{
            display: flex;
            justify-content: center;
            /* border: 1px solid red; */
            position: absolute;
            top:13.4rem;
            height: 240px;
            border-radius: 15px;  
            display: none;
            box-shadow: 0px 0px 2px 1px rgba(128, 128, 128, 0.648);
           
        }
        #TopInput{
            padding-left: 25px;
            padding-top: 2px;
            letter-spacing: 1px;
            width:390px;
            height: 30px;
            border-radius: 15px;
            outline: none;
            border: none;
            position: relative;
            /* border: 1px solid black; */
            box-shadow: 0px 0px 2px 1px rgba(128, 128, 128, 0.648);
        }
        #bottomInput{
            padding-left: 25px;
            padding-top: 2px;
            width:390px;
            height: 30px;
            border-radius: 15px;
            outline: none;
            border: none;
        }
        #main{
            position: relative;
        }

    </style>
</head>
<body>
<main id="main">
       <div id="TopContainer">
           <input type="text" id="TopInput" placeholder="Search Google or type Url">
           <div id="Bottomcontainer">
            <input type="text" name="" id="bottomInput" >
           </div>
       </div>
      
       <script>
      const TopInput =document.getElementById('TopInput')
      const Bottomcontainer =document.getElementById('Bottomcontainer')
      const bottomInput =document.getElementById('bottomInput')
     
     bottomInput.addEventListener('click',(e)=>{
        e.stopPropagation();
     })
     TopInput.addEventListener('click',()=>{
        if(Bottomcontainer.style.display ==='none' || Bottomcontainer.style.display ===''){
            Bottomcontainer.style.display ='block';
            TopInput.style.boxShadow ='none'
        }else{
            Bottomcontainer.style.display ='none'
            TopInput.style.boxShadow='0px 0px 2px 1px rgba(128, 128, 128, 0.648)';
        }
     })
     document.addEventListener('click',(e)=>{
        if(!TopInput.contains(e.target) && !Bottomcontainer.contains(e.target)){
             Bottomcontainer.style.display ='none';
             TopInput.style.boxShadow='0px 0px 2px 1px rgba(128, 128, 128, 0.648)';
        }
     })


       </script>
</main>
</body>
</html>